v {xschem version=3.4.5 file_version=1.2}
K {type=subcircuit
format="@name @pinlist @symname"
template="name=x1"
}
T {@symname} -40.5 -6 0 0 0.3 0.3 {}
T {@name} 135 -82 0 0 0.2 0.2 {}
L 4 -130 -70 130 -70 {}
L 4 -130 70 130 70 {}
L 4 -130 -70 -130 70 {}
L 4 130 -70 130 70 {}
B 5 -152.5 -62.5 -147.5 -57.5 {name=v_high dir=in}
L 4 -150 -60 -130 -60 {}
T {v_high} -125 -64 0 0 0.2 0.2 {}
B 5 -152.5 -42.5 -147.5 -37.5 {name=v_DDa dir=in}
L 4 -150 -40 -130 -40 {}
T {v_DDa} -125 -44 0 0 0.2 0.2 {}
B 5 -152.5 -22.5 -147.5 -17.5 {name=res dir=in}
L 4 -150 -20 -130 -20 {}
T {res} -125 -24 0 0 0.2 0.2 {}
B 5 147.5 -62.5 152.5 -57.5 {name=dd dir=out}
L 4 130 -60 150 -60 {}
T {dd} 125 -64 0 1 0.2 0.2 {}
B 5 -152.5 -2.5 -147.5 2.5 {name=v_in dir=in}
L 4 -150 0 -130 0 {}
T {v_in} -125 -4 0 0 0.2 0.2 {}
B 5 -152.5 17.5 -147.5 22.5 {name=v_low dir=in}
L 4 -150 20 -130 20 {}
T {v_low} -125 16 0 0 0.2 0.2 {}
B 5 -152.5 37.5 -147.5 42.5 {name=v_SSa dir=in}
L 4 -150 40 -130 40 {}
T {v_SSa} -125 36 0 0 0.2 0.2 {}
B 5 -152.5 57.5 -147.5 62.5 {name=clock_in dir=in}
L 4 -150 60 -130 60 {}
T {clock_in} -125 56 0 0 0.2 0.2 {}
