Team 3 Pin List: 

Name	  Type		  Purpose
----------------------------------------
vdda	  supply		Analog supply voltage
vssa	  supply		Analog supply voltage 
vhi       supply    High signal
vlo       supply    Low signal
vin	    input		  Analog input of ADC
clkin     input     Input clock signal
res	    input		  Digital reset signal
dout	  output		Digital output of ADC


Current status:
These files are final. Layout is DRC and LVS clean. Removed all .label layers and made them all .text layers.
