v {xschem version=3.4.5 file_version=1.2}
K {type=subcircuit
format="@name @pinlist @symname"
template="name=x1"
}

T {@symname} -49.5 -6 0 0 0.3 0.3 {}
T {@name} 135 -312 0 0 0.2 0.2 {}
L 4 -130 -300 130 -300 {}
L 4 -130 300 130 300 {}
L 4 -130 -300 -130 300 {}
L 4 130 -300 130 300 {}
B 5 -152.5 -292.5 -147.5 -287.5 {name=vref dir=in}
L 4 -150 -290 -130 -290 {}
T {vref} -125 -294 0 0 0.2 0.2 {}
B 5 -152.5 -272.5 -147.5 -267.5 {name=ck1 dir=in}
L 4 -150 -270 -130 -270 {}
T {ck1} -125 -274 0 0 0.2 0.2 {}
B 5 147.5 -292.5 152.5 -287.5 {name=vldo dir=inout}
L 7 130 -290 150 -290 {}
T {vldo} 125 -294 0 1 0.2 0.2 {}
B 5 -152.5 -252.5 -147.5 -247.5 {name=ck2 dir=in}
L 4 -150 -250 -130 -250 {}
T {ck2} -125 -254 0 0 0.2 0.2 {}
B 5 -152.5 -232.5 -147.5 -227.5 {name=ck3 dir=in}
L 4 -150 -230 -130 -230 {}
T {ck3} -125 -234 0 0 0.2 0.2 {}
B 5 147.5 -272.5 152.5 -267.5 {name=vref_c dir=out}
L 4 130 -270 150 -270 {}
T {vref_c} 125 -274 0 1 0.2 0.2 {}
B 5 147.5 -252.5 152.5 -247.5 {name=ck1_c dir=out}
L 4 130 -250 150 -250 {}
T {ck1_c} 125 -254 0 1 0.2 0.2 {}
B 5 147.5 -232.5 152.5 -227.5 {name=ck3_c dir=out}
L 4 130 -230 150 -230 {}
T {ck3_c} 125 -234 0 1 0.2 0.2 {}
B 5 147.5 -212.5 152.5 -207.5 {name=ck2_c dir=out}
L 4 130 -210 150 -210 {}
T {ck2_c} 125 -214 0 1 0.2 0.2 {}
B 5 147.5 -192.5 152.5 -187.5 {name=out1 dir=out}
L 4 130 -190 150 -190 {}
T {out1} 125 -194 0 1 0.2 0.2 {}
B 5 -152.5 -212.5 -147.5 -207.5 {name=in1 dir=in}
L 4 -150 -210 -130 -210 {}
T {in1} -125 -214 0 0 0.2 0.2 {}
B 5 -152.5 -192.5 -147.5 -187.5 {name=out1_c dir=in}
L 4 -150 -190 -130 -190 {}
T {out1_c} -125 -194 0 0 0.2 0.2 {}
B 5 147.5 -172.5 152.5 -167.5 {name=in1_c dir=out}
L 4 130 -170 150 -170 {}
T {in1_c} 125 -174 0 1 0.2 0.2 {}
B 5 -152.5 -172.5 -147.5 -167.5 {name=in2 dir=in}
L 4 -150 -170 -130 -170 {}
T {in2} -125 -174 0 0 0.2 0.2 {}
B 5 147.5 -152.5 152.5 -147.5 {name=out2 dir=out}
L 4 130 -150 150 -150 {}
T {out2} 125 -154 0 1 0.2 0.2 {}
B 5 147.5 -132.5 152.5 -127.5 {name=in1_c dir=out}
L 4 130 -130 150 -130 {}
T {in1_c} 125 -134 0 1 0.2 0.2 {}
B 5 -152.5 -152.5 -147.5 -147.5 {name=out2_c dir=in}
L 4 -150 -150 -130 -150 {}
T {out2_c} -125 -154 0 0 0.2 0.2 {}
B 5 147.5 -112.5 152.5 -107.5 {name=vdd dir=inout}
L 7 130 -110 150 -110 {}
T {vdd} 125 -114 0 1 0.2 0.2 {}
B 5 147.5 -92.5 152.5 -87.5 {name=in1_c dir=out}
L 4 130 -90 150 -90 {}
T {in1_c} 125 -94 0 1 0.2 0.2 {}
B 5 -152.5 -132.5 -147.5 -127.5 {name=in3 dir=in}
L 4 -150 -130 -130 -130 {}
T {in3} -125 -134 0 0 0.2 0.2 {}
B 5 -152.5 -112.5 -147.5 -107.5 {name=out3_c dir=in}
L 4 -150 -110 -130 -110 {}
T {out3_c} -125 -114 0 0 0.2 0.2 {}
B 5 147.5 -72.5 152.5 -67.5 {name=out3 dir=out}
L 4 130 -70 150 -70 {}
T {out3} 125 -74 0 1 0.2 0.2 {}
B 5 147.5 -52.5 152.5 -47.5 {name=iovdd dir=inout}
L 7 130 -50 150 -50 {}
T {iovdd} 125 -54 0 1 0.2 0.2 {}
B 5 147.5 -32.5 152.5 -27.5 {name=avdd dir=inout}
L 7 130 -30 150 -30 {}
T {avdd} 125 -34 0 1 0.2 0.2 {}
B 5 147.5 -12.5 152.5 -7.5 {name=vhi dir=inout}
L 7 130 -10 150 -10 {}
T {vhi} 125 -14 0 1 0.2 0.2 {}
B 5 147.5 7.5 152.5 12.5 {name=iovss dir=inout}
L 7 130 10 150 10 {}
T {iovss} 125 6 0 1 0.2 0.2 {}
B 5 147.5 27.5 152.5 32.5 {name=avss dir=inout}
L 7 130 30 150 30 {}
T {avss} 125 26 0 1 0.2 0.2 {}
B 5 147.5 47.5 152.5 52.5 {name=vlo dir=inout}
L 7 130 50 150 50 {}
T {vlo} 125 46 0 1 0.2 0.2 {}
B 5 147.5 67.5 152.5 72.5 {name=iovss dir=inout}
L 7 130 70 150 70 {}
T {iovss} 125 66 0 1 0.2 0.2 {}
B 5 147.5 87.5 152.5 92.5 {name=in4_c dir=out}
L 4 130 90 150 90 {}
T {in4_c} 125 86 0 1 0.2 0.2 {}
B 5 147.5 107.5 152.5 112.5 {name=out4 dir=out}
L 4 130 110 150 110 {}
T {out4} 125 106 0 1 0.2 0.2 {}
B 5 -152.5 -92.5 -147.5 -87.5 {name=in4 dir=in}
L 4 -150 -90 -130 -90 {}
T {in4} -125 -94 0 0 0.2 0.2 {}
B 5 -152.5 -72.5 -147.5 -67.5 {name=out4_c dir=in}
L 4 -150 -70 -130 -70 {}
T {out4_c} -125 -74 0 0 0.2 0.2 {}
B 5 147.5 127.5 152.5 132.5 {name=out5 dir=out}
L 4 130 130 150 130 {}
T {out5} 125 126 0 1 0.2 0.2 {}
B 5 147.5 147.5 152.5 152.5 {name=in5_c dir=out}
L 4 130 150 150 150 {}
T {in5_c} 125 146 0 1 0.2 0.2 {}
B 5 -152.5 -52.5 -147.5 -47.5 {name=out5_c dir=in}
L 4 -150 -50 -130 -50 {}
T {out5_c} -125 -54 0 0 0.2 0.2 {}
B 5 -152.5 -32.5 -147.5 -27.5 {name=in5 dir=in}
L 4 -150 -30 -130 -30 {}
T {in5} -125 -34 0 0 0.2 0.2 {}
B 5 147.5 167.5 152.5 172.5 {name=out6 dir=out}
L 4 130 170 150 170 {}
T {out6} 125 166 0 1 0.2 0.2 {}
B 5 -152.5 -12.5 -147.5 -7.5 {name=in6 dir=in}
L 4 -150 -10 -130 -10 {}
T {in6} -125 -14 0 0 0.2 0.2 {}
B 5 147.5 187.5 152.5 192.5 {name=in6_c dir=out}
L 4 130 190 150 190 {}
T {in6_c} 125 186 0 1 0.2 0.2 {}
B 5 -152.5 7.5 -147.5 12.5 {name=out6_c dir=in}
L 4 -150 10 -130 10 {}
T {out6_c} -125 6 0 0 0.2 0.2 {}
B 5 147.5 207.5 152.5 212.5 {name=res_c dir=out}
L 4 130 210 150 210 {}
T {res_c} 125 206 0 1 0.2 0.2 {}
B 5 147.5 227.5 152.5 232.5 {name=iref_c dir=out}
L 4 130 230 150 230 {}
T {iref_c} 125 226 0 1 0.2 0.2 {}
B 5 147.5 247.5 152.5 252.5 {name=ck6_c dir=out}
L 4 130 250 150 250 {}
T {ck6_c} 125 246 0 1 0.2 0.2 {}
B 5 147.5 267.5 152.5 272.5 {name=ck5_c dir=out}
L 4 130 270 150 270 {}
T {ck5_c} 125 266 0 1 0.2 0.2 {}
B 5 147.5 287.5 152.5 292.5 {name=ck4_c dir=out}
L 4 130 290 150 290 {}
T {ck4_c} 125 286 0 1 0.2 0.2 {}
B 5 -152.5 27.5 -147.5 32.5 {name=ck6 dir=in}
L 4 -150 30 -130 30 {}
T {ck6} -125 26 0 0 0.2 0.2 {}
B 5 -152.5 47.5 -147.5 52.5 {name=ck5 dir=in}
L 4 -150 50 -130 50 {}
T {ck5} -125 46 0 0 0.2 0.2 {}
B 5 -152.5 67.5 -147.5 72.5 {name=ck4 dir=in}
L 4 -150 70 -130 70 {}
T {ck4} -125 66 0 0 0.2 0.2 {}
B 5 -152.5 87.5 -147.5 92.5 {name=res dir=in}
L 4 -150 90 -130 90 {}
T {res} -125 86 0 0 0.2 0.2 {}
B 5 -152.5 107.5 -147.5 112.5 {name=iref dir=in}
L 4 -150 110 -130 110 {}
T {iref} -125 106 0 0 0.2 0.2 {}
