v {xschem version=3.4.5 file_version=1.2}
K {type=subcircuit
format="@name @pinlist @symname"
template="name=x1"
}

T {@symname} -49.5 -6 0 0 0.3 0.3 {}
T {@name} 135 -302 0 0 0.2 0.2 {}
L 4 -130 -290 130 -290 {}
L 4 -130 290 130 290 {}
L 4 -130 -290 -130 290 {}
L 4 130 -290 130 290 {}
B 5 -152.5 -282.5 -147.5 -277.5 {name=vref dir=in}
L 4 -150 -280 -130 -280 {}
T {vref} -125 -284 0 0 0.2 0.2 {}
B 5 -152.5 -262.5 -147.5 -257.5 {name=ck3 dir=in}
L 4 -150 -260 -130 -260 {}
T {ck3} -125 -264 0 0 0.2 0.2 {}
B 5 147.5 -282.5 152.5 -277.5 {name=vldo dir=inout}
L 7 130 -280 150 -280 {}
T {vldo} 125 -284 0 1 0.2 0.2 {}
B 5 -152.5 -242.5 -147.5 -237.5 {name=ck1 dir=in}
L 4 -150 -240 -130 -240 {}
T {ck1} -125 -244 0 0 0.2 0.2 {}
B 5 -152.5 -222.5 -147.5 -217.5 {name=ck2 dir=in}
L 4 -150 -220 -130 -220 {}
T {ck2} -125 -224 0 0 0.2 0.2 {}
B 5 147.5 -262.5 152.5 -257.5 {name=ck1_c dir=out}
L 4 130 -260 150 -260 {}
T {ck1_c} 125 -264 0 1 0.2 0.2 {}
B 5 147.5 -242.5 152.5 -237.5 {name=ck3_c dir=out}
L 4 130 -240 150 -240 {}
T {ck3_c} 125 -244 0 1 0.2 0.2 {}
B 5 147.5 -222.5 152.5 -217.5 {name=vref_c dir=out}
L 4 130 -220 150 -220 {}
T {vref_c} 125 -224 0 1 0.2 0.2 {}
B 5 147.5 -202.5 152.5 -197.5 {name=ck2_c dir=out}
L 4 130 -200 150 -200 {}
T {ck2_c} 125 -204 0 1 0.2 0.2 {}
B 5 -152.5 -202.5 -147.5 -197.5 {name=out1_c dir=in}
L 4 -150 -200 -130 -200 {}
T {out1_c} -125 -204 0 0 0.2 0.2 {}
B 5 -152.5 -182.5 -147.5 -177.5 {name=in1 dir=in}
L 4 -150 -180 -130 -180 {}
T {in1} -125 -184 0 0 0.2 0.2 {}
B 5 147.5 -182.5 152.5 -177.5 {name=out1 dir=out}
L 4 130 -180 150 -180 {}
T {out1} 125 -184 0 1 0.2 0.2 {}
B 5 147.5 -162.5 152.5 -157.5 {name=in1_c dir=out}
L 4 130 -160 150 -160 {}
T {in1_c} 125 -164 0 1 0.2 0.2 {}
B 5 -152.5 -162.5 -147.5 -157.5 {name=in2 dir=in}
L 4 -150 -160 -130 -160 {}
T {in2} -125 -164 0 0 0.2 0.2 {}
B 5 147.5 -142.5 152.5 -137.5 {name=out2 dir=out}
L 4 130 -140 150 -140 {}
T {out2} 125 -144 0 1 0.2 0.2 {}
B 5 -152.5 -142.5 -147.5 -137.5 {name=out2_c dir=in}
L 4 -150 -140 -130 -140 {}
T {out2_c} -125 -144 0 0 0.2 0.2 {}
B 5 147.5 -122.5 152.5 -117.5 {name=in2_c dir=out}
L 4 130 -120 150 -120 {}
T {in2_c} 125 -124 0 1 0.2 0.2 {}
B 5 147.5 -102.5 152.5 -97.5 {name=vdd dir=inout}
L 7 130 -100 150 -100 {}
T {vdd} 125 -104 0 1 0.2 0.2 {}
B 5 147.5 -82.5 152.5 -77.5 {name=out3 dir=out}
L 4 130 -80 150 -80 {}
T {out3} 125 -84 0 1 0.2 0.2 {}
B 5 147.5 -62.5 152.5 -57.5 {name=in3_c dir=out}
L 4 130 -60 150 -60 {}
T {in3_c} 125 -64 0 1 0.2 0.2 {}
B 5 -152.5 -122.5 -147.5 -117.5 {name=in3 dir=in}
L 4 -150 -120 -130 -120 {}
T {in3} -125 -124 0 0 0.2 0.2 {}
B 5 -152.5 -102.5 -147.5 -97.5 {name=out3_c dir=in}
L 4 -150 -100 -130 -100 {}
T {out3_c} -125 -104 0 0 0.2 0.2 {}
B 5 147.5 -42.5 152.5 -37.5 {name=avdd dir=inout}
L 7 130 -40 150 -40 {}
T {avdd} 125 -44 0 1 0.2 0.2 {}
B 5 147.5 -22.5 152.5 -17.5 {name=iovdd dir=inout}
L 7 130 -20 150 -20 {}
T {iovdd} 125 -24 0 1 0.2 0.2 {}
B 5 147.5 -2.5 152.5 2.5 {name=vhi dir=inout}
L 7 130 0 150 0 {}
T {vhi} 125 -4 0 1 0.2 0.2 {}
B 5 147.5 17.5 152.5 22.5 {name=iovss dir=inout}
L 7 130 20 150 20 {}
T {iovss} 125 16 0 1 0.2 0.2 {}
B 5 147.5 37.5 152.5 42.5 {name=avss dir=inout}
L 7 130 40 150 40 {}
T {avss} 125 36 0 1 0.2 0.2 {}
B 5 147.5 57.5 152.5 62.5 {name=vlo dir=inout}
L 7 130 60 150 60 {}
T {vlo} 125 56 0 1 0.2 0.2 {}
B 5 147.5 77.5 152.5 82.5 {name=iovss dir=inout}
L 7 130 80 150 80 {}
T {iovss} 125 76 0 1 0.2 0.2 {}
B 5 147.5 97.5 152.5 102.5 {name=out4 dir=out}
L 4 130 100 150 100 {}
T {out4} 125 96 0 1 0.2 0.2 {}
B 5 147.5 117.5 152.5 122.5 {name=in4_c dir=out}
L 4 130 120 150 120 {}
T {in4_c} 125 116 0 1 0.2 0.2 {}
B 5 -152.5 -82.5 -147.5 -77.5 {name=in4 dir=in}
L 4 -150 -80 -130 -80 {}
T {in4} -125 -84 0 0 0.2 0.2 {}
B 5 -152.5 -62.5 -147.5 -57.5 {name=out4_c dir=in}
L 4 -150 -60 -130 -60 {}
T {out4_c} -125 -64 0 0 0.2 0.2 {}
B 5 147.5 137.5 152.5 142.5 {name=out5 dir=out}
L 4 130 140 150 140 {}
T {out5} 125 136 0 1 0.2 0.2 {}
B 5 147.5 157.5 152.5 162.5 {name=in5_c dir=out}
L 4 130 160 150 160 {}
T {in5_c} 125 156 0 1 0.2 0.2 {}
B 5 -152.5 -42.5 -147.5 -37.5 {name=out5_c dir=in}
L 4 -150 -40 -130 -40 {}
T {out5_c} -125 -44 0 0 0.2 0.2 {}
B 5 -152.5 -22.5 -147.5 -17.5 {name=in5 dir=in}
L 4 -150 -20 -130 -20 {}
T {in5} -125 -24 0 0 0.2 0.2 {}
B 5 -152.5 -2.5 -147.5 2.5 {name=in6 dir=in}
L 4 -150 0 -130 0 {}
T {in6} -125 -4 0 0 0.2 0.2 {}
B 5 147.5 177.5 152.5 182.5 {name=in6_c dir=out}
L 4 130 180 150 180 {}
T {in6_c} 125 176 0 1 0.2 0.2 {}
B 5 147.5 197.5 152.5 202.5 {name=out6 dir=out}
L 4 130 200 150 200 {}
T {out6} 125 196 0 1 0.2 0.2 {}
B 5 -152.5 17.5 -147.5 22.5 {name=out6_c dir=in}
L 4 -150 20 -130 20 {}
T {out6_c} -125 16 0 0 0.2 0.2 {}
B 5 147.5 217.5 152.5 222.5 {name=ck5_c dir=out}
L 4 130 220 150 220 {}
T {ck5_c} 125 216 0 1 0.2 0.2 {}
B 5 147.5 237.5 152.5 242.5 {name=ck4_c dir=out}
L 4 130 240 150 240 {}
T {ck4_c} 125 236 0 1 0.2 0.2 {}
B 5 147.5 257.5 152.5 262.5 {name=res_c dir=out}
L 4 130 260 150 260 {}
T {res_c} 125 256 0 1 0.2 0.2 {}
B 5 147.5 277.5 152.5 282.5 {name=ck6_c dir=out}
L 4 130 280 150 280 {}
T {ck6_c} 125 276 0 1 0.2 0.2 {}
B 5 -152.5 37.5 -147.5 42.5 {name=ck6 dir=in}
L 4 -150 40 -130 40 {}
T {ck6} -125 36 0 0 0.2 0.2 {}
B 5 -152.5 57.5 -147.5 62.5 {name=ck5 dir=in}
L 4 -150 60 -130 60 {}
T {ck5} -125 56 0 0 0.2 0.2 {}
B 5 -152.5 77.5 -147.5 82.5 {name=ck4 dir=in}
L 4 -150 80 -130 80 {}
T {ck4} -125 76 0 0 0.2 0.2 {}
B 5 -152.5 97.5 -147.5 102.5 {name=res dir=in}
L 4 -150 100 -130 100 {}
T {res} -125 96 0 0 0.2 0.2 {}
