v {xschem version=3.4.5 file_version=1.2
}
G {}
K {type=subcircuit
format="@name @pinlist @symname"
template="name=x1"
}
V {}
S {}
E {}
L 4 -130 -80 130 -80 {}
L 4 -130 80 130 80 {}
L 4 -130 -80 -130 80 {}
L 4 130 -80 130 80 {}
L 4 -80 80 -80 100 {}
L 4 -60 80 -60 100 {}
L 4 -40 80 -40 100 {}
L 4 -20 80 -20 100 {}
L 4 30 -100 30 -80 {}
L 4 130 -10 150 -10 {}
L 4 -150 -10 -130 -10 {}
L 4 80 80 80 100 {}
L 4 10 -100 10 -80 {}
L 4 130 10 150 10 {}
L 7 -10 -100 -10 -80 {}
L 7 -30 -100 -30 -80 {}
B 5 -82.5 97.5 -77.5 102.5 {name=res dir=in}
B 5 -62.5 97.5 -57.5 102.5 {name=pse dir=in}
B 5 -42.5 97.5 -37.5 102.5 {name=ps dir=in}
B 5 -22.5 97.5 -17.5 102.5 {name=pr dir=in}
B 5 27.5 -102.5 32.5 -97.5 {name=vhi dir=inout}
B 5 -12.5 -102.5 -7.5 -97.5 {name=vdda dir=inout}
B 5 147.5 -12.5 152.5 -7.5 {name=vout dir=out}
B 5 -152.5 -12.5 -147.5 -7.5 {name=vin dir=in}
B 5 -32.5 -102.5 -27.5 -97.5 {name=vssa dir=inout}
B 5 77.5 97.5 82.5 102.5 {name=d dir=in}
B 5 7.5 -102.5 12.5 -97.5 {name=vlo dir=inout}
B 5 147.5 7.5 152.5 12.5 {name=vmid dir=out}
T {@symname} -40.5 -6 0 0 0.3 0.3 {}
T {@name} 135 -92 0 0 0.2 0.2 {}
T {res} -84 75 3 0 0.2 0.2 {}
T {pse} -64 75 3 0 0.2 0.2 {}
T {ps} -44 75 3 0 0.2 0.2 {}
T {pr} -24 75 3 0 0.2 0.2 {}
T {vhi} 34 -75 1 0 0.2 0.2 {}
T {vdda} -14 -75 3 1 0.2 0.2 {}
T {vout} 125 -14 0 1 0.2 0.2 {}
T {vin} -125 -14 0 0 0.2 0.2 {}
T {vssa} -34 -75 3 1 0.2 0.2 {}
T {d} 76 75 3 0 0.2 0.2 {}
T {vlo} 14 -75 1 0 0.2 0.2 {}
T {vmid} 125 6 0 1 0.2 0.2 {}
