v {xschem version=3.4.5 file_version=1.2
}
G {}
K {type=subcircuit
format="@name @pinlist @symname"
template="name=x1"
}
V {}
S {}
E {}
L 4 -130 -70 130 -70 {}
L 4 -130 70 130 70 {}
L 4 -130 -70 -130 70 {}
L 4 130 -70 130 70 {}
L 4 -150 -60 -130 -60 {}
L 4 -150 -40 -130 -40 {}
L 4 -150 -20 -130 -20 {}
L 4 -150 0 -130 0 {}
L 4 -150 20 -130 20 {}
L 4 130 -60 150 -60 {}
L 4 -150 40 -130 40 {}
L 4 -150 60 -130 60 {}
B 5 -152.5 -62.5 -147.5 -57.5 {name=vhi dir=in}
B 5 -152.5 -42.5 -147.5 -37.5 {name=vlo dir=in}
B 5 -152.5 -22.5 -147.5 -17.5 {name=vdda dir=in}
B 5 -152.5 -2.5 -147.5 2.5 {name=vssa dir=in}
B 5 -152.5 17.5 -147.5 22.5 {name=vin dir=in}
B 5 147.5 -62.5 152.5 -57.5 {name=dout dir=out}
B 5 -152.5 37.5 -147.5 42.5 {name=res dir=in}
B 5 -152.5 57.5 -147.5 62.5 {name=clkin dir=in}
T {@symname} -40.5 -6 0 0 0.3 0.3 {}
T {@name} 135 -82 0 0 0.2 0.2 {}
T {vhi} -125 -64 0 0 0.2 0.2 {}
T {vlo} -125 -44 0 0 0.2 0.2 {}
T {vdda} -125 -24 0 0 0.2 0.2 {}
T {vssa} -125 -4 0 0 0.2 0.2 {}
T {vin} -125 16 0 0 0.2 0.2 {}
T {dout} 125 -64 0 1 0.2 0.2 {}
T {res} -125 36 0 0 0.2 0.2 {}
T {clkin} -125 56 0 0 0.2 0.2 {}
T {*placeholder*} -70 -30 0 0 0.4 0.4 {}
