v {xschem version=3.4.5 file_version=1.2
}
G {}
K {type=subcircuit
format="@name @pinlist @symname"
template="name=x1"
}
V {}
S {}
E {}
L 4 -130 -150 130 -150 {}
L 4 -130 150 130 150 {}
L 4 -130 -150 -130 150 {}
L 4 130 -150 130 150 {}
L 4 -150 -140 -130 -140 {}
L 4 -150 -120 -130 -120 {}
L 4 -150 -100 -130 -100 {}
L 4 -150 -80 -130 -80 {}
L 4 130 -80 150 -80 {}
L 4 -150 -60 -130 -60 {}
L 4 -150 -40 -130 -40 {}
L 4 130 -60 150 -60 {}
L 4 130 -40 150 -40 {}
L 4 -150 -20 -130 -20 {}
L 4 130 60 150 60 {}
L 4 -150 0 -130 0 {}
L 4 130 80 150 80 {}
L 4 -150 20 -130 20 {}
L 4 130 100 150 100 {}
L 4 -150 40 -130 40 {}
L 4 -150 60 -130 60 {}
L 4 -150 80 -130 80 {}
L 4 -150 100 -130 100 {}
L 4 -150 120 -130 120 {}
L 7 130 -140 150 -140 {}
L 7 130 -120 150 -120 {}
L 7 130 -100 150 -100 {}
L 7 130 -20 150 -20 {}
L 7 130 0 150 0 {}
L 7 130 20 150 20 {}
L 7 130 120 150 120 {}
B 5 147.5 -142.5 152.5 -137.5 {name=vldo dir=inout}
B 5 -152.5 -142.5 -147.5 -137.5 {name=ck1 dir=in}
B 5 -152.5 -122.5 -147.5 -117.5 {name=ck3 dir=in}
B 5 147.5 -122.5 152.5 -117.5 {name=avdd dir=inout}
B 5 -152.5 -102.5 -147.5 -97.5 {name=ck2 dir=in}
B 5 147.5 -102.5 152.5 -97.5 {name=VDD dir=inout}
B 5 -152.5 -82.5 -147.5 -77.5 {name=vref dir=in}
B 5 147.5 -82.5 152.5 -77.5 {name=out1 dir=out}
B 5 -152.5 -62.5 -147.5 -57.5 {name=in1 dir=in}
B 5 -152.5 -42.5 -147.5 -37.5 {name=in2 dir=in}
B 5 147.5 -62.5 152.5 -57.5 {name=out2 dir=out}
B 5 147.5 -42.5 152.5 -37.5 {name=out3 dir=out}
B 5 -152.5 -22.5 -147.5 -17.5 {name=in3 dir=in}
B 5 147.5 -22.5 152.5 -17.5 {name=iovdd dir=inout}
B 5 147.5 -2.5 152.5 2.5 {name=vhi dir=inout}
B 5 147.5 17.5 152.5 22.5 {name=vlo dir=inout}
B 5 147.5 57.5 152.5 62.5 {name=out4 dir=out}
B 5 -152.5 -2.5 -147.5 2.5 {name=in4 dir=in}
B 5 147.5 77.5 152.5 82.5 {name=out5 dir=out}
B 5 -152.5 17.5 -147.5 22.5 {name=in5 dir=in}
B 5 147.5 97.5 152.5 102.5 {name=out6 dir=out}
B 5 -152.5 37.5 -147.5 42.5 {name=in6 dir=in}
B 5 -152.5 57.5 -147.5 62.5 {name=ck6 dir=in}
B 5 -152.5 77.5 -147.5 82.5 {name=ck5 dir=in}
B 5 -152.5 97.5 -147.5 102.5 {name=ck4 dir=in}
B 5 -152.5 117.5 -147.5 122.5 {name=res dir=in}
B 5 147.5 117.5 152.5 122.5 {name=VSS dir=inout}
T {@symname} -76.5 -6 0 0 0.3 0.3 {}
T {@name} 135 -162 0 0 0.2 0.2 {}
T {vldo} 125 -144 0 1 0.2 0.2 {}
T {ck1} -125 -144 0 0 0.2 0.2 {}
T {ck3} -125 -124 0 0 0.2 0.2 {}
T {avdd} 125 -124 0 1 0.2 0.2 {}
T {ck2} -125 -104 0 0 0.2 0.2 {}
T {VDD} 125 -104 0 1 0.2 0.2 {}
T {vref} -125 -84 0 0 0.2 0.2 {}
T {out1} 125 -84 0 1 0.2 0.2 {}
T {in1} -125 -64 0 0 0.2 0.2 {}
T {in2} -125 -44 0 0 0.2 0.2 {}
T {out2} 125 -64 0 1 0.2 0.2 {}
T {out3} 125 -44 0 1 0.2 0.2 {}
T {in3} -125 -24 0 0 0.2 0.2 {}
T {iovdd} 125 -24 0 1 0.2 0.2 {}
T {vhi} 125 -4 0 1 0.2 0.2 {}
T {vlo} 125 16 0 1 0.2 0.2 {}
T {out4} 125 56 0 1 0.2 0.2 {}
T {in4} -125 -4 0 0 0.2 0.2 {}
T {out5} 125 76 0 1 0.2 0.2 {}
T {in5} -125 16 0 0 0.2 0.2 {}
T {out6} 125 96 0 1 0.2 0.2 {}
T {in6} -125 36 0 0 0.2 0.2 {}
T {ck6} -125 56 0 0 0.2 0.2 {}
T {ck5} -125 76 0 0 0.2 0.2 {}
T {ck4} -125 96 0 0 0.2 0.2 {}
T {res} -125 116 0 0 0.2 0.2 {}
T {VSS} 125 116 0 1 0.2 0.2 {}
