v {xschem version=3.4.5 file_version=1.2}
K {type=subcircuit
format="@name @pinlist @symname"
template="name=x1"
}
T {@symname} -76.5 -6 0 0 0.3 0.3 {}
T {@name} 135 -52 0 0 0.2 0.2 {}
L 4 -130 -40 130 -40 {}
L 4 -130 40 130 40 {}
L 4 -130 -40 -130 40 {}
L 4 130 -40 130 40 {}
B 5 147.5 -32.5 152.5 -27.5 {name=d_inv dir=inout}
L 7 130 -30 150 -30 {}
T {d_inv} 125 -34 0 1 0.2 0.2 {}
B 5 147.5 -12.5 152.5 -7.5 {name=d dir=out}
L 4 130 -10 150 -10 {}
T {d} 125 -14 0 1 0.2 0.2 {}
B 5 147.5 7.5 152.5 12.5 {name=dd dir=out}
L 4 130 10 150 10 {}
T {dd} 125 6 0 1 0.2 0.2 {}
B 5 147.5 27.5 152.5 32.5 {name=ps dir=inout}
L 7 130 30 150 30 {}
T {ps} 125 26 0 1 0.2 0.2 {}
B 5 -152.5 -32.5 -147.5 -27.5 {name=res dir=in}
L 4 -150 -30 -130 -30 {}
T {res} -125 -34 0 0 0.2 0.2 {}
