v {xschem version=3.4.5 file_version=1.2
}
G {}
K {type=subcircuit
format="@name @pinlist @symname"
template="name=x1"
}
V {}
S {}
E {}
L 4 -130 -30 -130 30 {}
L 4 130 -30 130 30 {}
L 4 -150 -90 -130 -90 {}
L 4 -150 -20 -130 -20 {}
L 4 80 50 80 70 {}
L 4 -130 -50 -130 10 {}
L 4 -150 -90 -130 -90 {}
L 4 -150 -20 -130 -20 {}
L 4 130 -40 150 -40 {}
L 4 80 50 80 70 {}
L 4 80 -70 80 -60 {}
L 4 70 -60 80 -60 {}
L 4 70 -60 70 -40 {}
L 4 70 -40 80 -40 {}
L 4 80 -40 80 -20 {}
L 4 60 -60 60 -40 {}
L 4 40 -50 60 -50 {}
L 4 -40 -20 10 -50 {}
L 4 -40 -80 -40 -20 {}
L 4 -40 -80 10 -50 {}
L 4 10 -50 40 -50 {}
L 4 10 -50 20 -50 {}
L 4 -60 -70 -40 -70 {}
L 4 -60 -30 -40 -30 {}
L 7 130 -40 150 -40 {}
B 5 -152.5 -92.5 -147.5 -87.5 {name=VDD_IO dir=in}
B 5 -152.5 -22.5 -147.5 -17.5 {name=Vref dir=in}
B 5 147.5 -42.5 152.5 -37.5 {name=vdda dir=inout}
B 5 77.5 67.5 82.5 72.5 {name=vssa dir=in}
P 4 7 -130 30 -130 10 -130 50 130 50 130 -110 -130 -110 -130 -50 {}
P 4 4 80 -70 80 -80 -20 -80 -20 -70 {}
P 4 4 -60 -30 -60 0 80 0 80 -20 {}
T {@symname} -63 -6 0 0 0.3 0.3 {}
T {@name} 135 -62 0 0 0.2 0.2 {}
T {VDD_IO} -125 -94 0 0 0.2 0.2 {}
T {Vref} -125 -24 0 0 0.2 0.2 {}
T {vdda} 125 -44 0 1 0.2 0.2 {}
T {vssa} 76 45 3 0 0.2 0.2 {}
