v {xschem version=3.4.5 file_version=1.2
}
G {}
K {type=subcircuit
format="@name @pinlist @symname"
template="name=x1"
}
V {}
S {}
E {}
L 4 -130 -60 130 -60 {}
L 4 -130 60 130 60 {}
L 4 -130 -60 -130 60 {}
L 4 130 -60 130 60 {}
L 4 -40 60 -40 80 {}
L 4 -20 60 -20 80 {}
L 4 0 60 0 80 {}
L 4 20 60 20 80 {}
L 4 -150 -10 -130 -10 {}
L 4 70 60 70 80 {}
L 7 130 10 150 10 {}
L 7 10 -80 10 -60 {}
L 7 -10 -80 -10 -60 {}
L 7 -30 -80 -30 -60 {}
L 7 30 -80 30 -60 {}
L 7 130 -10 150 -10 {}
B 5 147.5 7.5 152.5 12.5 {name=vmid dir=inout}
B 5 -42.5 77.5 -37.5 82.5 {name=res dir=in}
B 5 -22.5 77.5 -17.5 82.5 {name=pse dir=in}
B 5 -2.5 77.5 2.5 82.5 {name=ps dir=in}
B 5 17.5 77.5 22.5 82.5 {name=pr dir=in}
B 5 7.5 -82.5 12.5 -77.5 {name=vhi dir=inout}
B 5 -12.5 -82.5 -7.5 -77.5 {name=vdda dir=inout}
B 5 -152.5 -12.5 -147.5 -7.5 {name=vin dir=in}
B 5 -32.5 -82.5 -27.5 -77.5 {name=vssa dir=inout}
B 5 67.5 77.5 72.5 82.5 {name=d dir=in}
B 5 27.5 -82.5 32.5 -77.5 {name=vlo dir=inout}
B 5 147.5 -12.5 152.5 -7.5 {name=vout dir=out}
T {@symname} -40.5 -6 0 0 0.3 0.3 {}
T {@name} 135 -72 0 0 0.2 0.2 {}
T {vmid} 125 6 0 1 0.2 0.2 {}
T {res} -44 55 3 0 0.2 0.2 {}
T {pse} -24 55 3 0 0.2 0.2 {}
T {ps} -4 55 3 0 0.2 0.2 {}
T {pr} 16 55 3 0 0.2 0.2 {}
T {vhi} 6 -55 3 1 0.2 0.2 {}
T {vdda} -14 -55 3 1 0.2 0.2 {}
T {vin} -125 -14 0 0 0.2 0.2 {}
T {vout} 125 -14 0 1 0.2 0.2 {}
T {vssa} -34 -55 3 1 0.2 0.2 {}
T {d} 66 55 3 0 0.2 0.2 {}
T {vlo} 26 -55 3 1 0.2 0.2 {}
