v {xschem version=3.4.5 file_version=1.2
}
G {}
K {type=subcircuit
format="@name @pinlist @symname"
template="name=x1"
}
V {}
S {}
E {}
L 4 -130 -80 130 -80 {}
L 4 -130 80 130 80 {}
L 4 -130 -80 -130 80 {}
L 4 130 -80 130 80 {}
L 4 -150 -70 -130 -70 {}
L 4 -150 -50 -130 -50 {}
L 4 -150 -30 -130 -30 {}
L 4 -150 -10 -130 -10 {}
L 4 -150 10 -130 10 {}
L 4 -150 30 -130 30 {}
L 4 130 -50 150 -50 {}
L 4 -150 50 -130 50 {}
L 4 -150 70 -130 70 {}
L 7 130 -70 150 -70 {}
B 5 -152.5 -72.5 -147.5 -67.5 {name=vlo dir=in}
B 5 -152.5 -52.5 -147.5 -47.5 {name=vhi dir=in}
B 5 147.5 -72.5 152.5 -67.5 {name=vdda dir=inout}
B 5 -152.5 -32.5 -147.5 -27.5 {name=vssa dir=in}
B 5 -152.5 -12.5 -147.5 -7.5 {name=iovdd dir=in}
B 5 -152.5 7.5 -147.5 12.5 {name=vref dir=in}
B 5 -152.5 27.5 -147.5 32.5 {name=vin dir=in}
B 5 147.5 -52.5 152.5 -47.5 {name=dout dir=out}
B 5 -152.5 47.5 -147.5 52.5 {name=res dir=in}
B 5 -152.5 67.5 -147.5 72.5 {name=clkin dir=in}
T {@symname} -45 -6 0 0 0.3 0.3 {}
T {@name} 135 -92 0 0 0.2 0.2 {}
T {vlo} -125 -74 0 0 0.2 0.2 {}
T {vhi} -125 -54 0 0 0.2 0.2 {}
T {vdda} 125 -74 0 1 0.2 0.2 {}
T {vssa} -125 -34 0 0 0.2 0.2 {}
T {iovdd} -125 -14 0 0 0.2 0.2 {}
T {vref} -125 6 0 0 0.2 0.2 {}
T {vin} -125 26 0 0 0.2 0.2 {}
T {dout} 125 -54 0 1 0.2 0.2 {}
T {res} -125 46 0 0 0.2 0.2 {}
T {clkin} -125 66 0 0 0.2 0.2 {}
