v {xschem version=3.4.5 file_version=1.2}
K {type=subcircuit
format="@name @pinlist @symname"
template="name=x1"
}
T {@symname} -81 -6 0 0 0.3 0.3 {}
T {@name} 135 -52 0 0 0.2 0.2 {}
L 4 -130 -40 130 -40 {}
L 4 -130 40 130 40 {}
L 4 -130 -40 -130 40 {}
L 4 130 -40 130 40 {}
B 5 147.5 -32.5 152.5 -27.5 {name=nand_B1 dir=inout}
L 7 130 -30 150 -30 {}
T {nand_B1} 125 -34 0 1 0.2 0.2 {}
B 5 147.5 -12.5 152.5 -7.5 {name=inv_bottom dir=inout}
L 7 130 -10 150 -10 {}
T {inv_bottom} 125 -14 0 1 0.2 0.2 {}
B 5 147.5 7.5 152.5 12.5 {name=p2 dir=out}
L 4 130 10 150 10 {}
T {p2} 125 6 0 1 0.2 0.2 {}
B 5 147.5 27.5 152.5 32.5 {name=p2e dir=out}
L 4 130 30 150 30 {}
T {p2e} 125 26 0 1 0.2 0.2 {}
