v {xschem version=3.4.5 file_version=1.2
}
G {}
K {type=subcircuit
format="@name @pinlist @symname"
template="name=x1"
}
V {}
S {}
E {}
L 4 -140 -50 120 -50 {}
L 4 -140 50 120 50 {}
L 4 -140 -50 -140 50 {}
L 4 120 -50 120 50 {}
L 4 30 50 30 70 {}
L 4 120 -20 140 -20 {}
L 4 120 0 140 0 {}
L 4 -160 -20 -140 -20 {}
L 4 -20 50 -20 70 {}
L 4 10 50 10 70 {}
L 4 -160 0 -140 0 {}
L 7 10 -70 10 -50 {}
L 7 -30 -70 -30 -50 {}
B 5 7.5 -72.5 12.5 -67.5 {name=vdda dir=inout}
B 5 27.5 67.5 32.5 72.5 {name=pc dir=in}
B 5 137.5 -22.5 142.5 -17.5 {name=d dir=out}
B 5 137.5 -2.5 142.5 2.5 {name=dd dir=out}
B 5 -162.5 -22.5 -157.5 -17.5 {name=vinp dir=in}
B 5 -32.5 -72.5 -27.5 -67.5 {name=vssa dir=inout}
B 5 -22.5 67.5 -17.5 72.5 {name=res dir=in}
B 5 7.5 67.5 12.5 72.5 {name=ps dir=in}
B 5 -162.5 -2.5 -157.5 2.5 {name=vinm dir=in}
T {@symname} -46 -6 0 0 0.3 0.3 {}
T {@name} 125 -62 0 0 0.2 0.2 {}
T {vdda} 25 -44 0 1 0.2 0.2 {}
T {pc} 25 36 0 0 0.2 0.2 {}
T {d} 115 -24 0 1 0.2 0.2 {}
T {dd} 115 -4 0 1 0.2 0.2 {}
T {vinp} -135 -24 0 0 0.2 0.2 {}
T {vssa} -15 -44 0 1 0.2 0.2 {}
T {res} -25 36 0 0 0.2 0.2 {}
T {ps} 5 36 0 0 0.2 0.2 {}
T {vinm} -135 -4 0 0 0.2 0.2 {}
