v {xschem version=3.4.5 file_version=1.2}
K {type=subcircuit
format="@name @pinlist @symname"
template="name=x1"
}
T {@symname} -94.5 -6 0 0 0.3 0.3 {}
T {@name} 135 -102 0 0 0.2 0.2 {}
L 4 -130 -90 130 -90 {}
L 4 -130 90 130 90 {}
L 4 -130 -90 -130 90 {}
L 4 130 -90 130 90 {}
B 5 147.5 -82.5 152.5 -77.5 {name=ps dir=inout}
L 7 130 -80 150 -80 {}
T {ps} 125 -84 0 1 0.2 0.2 {}
B 5 147.5 -62.5 152.5 -57.5 {name=vhi dir=inout}
L 7 130 -60 150 -60 {}
T {vhi} 125 -64 0 1 0.2 0.2 {}
B 5 -152.5 -82.5 -147.5 -77.5 {name=vin dir=in}
L 4 -150 -80 -130 -80 {}
T {vin} -125 -84 0 0 0.2 0.2 {}
B 5 -152.5 -62.5 -147.5 -57.5 {name=d dir=in}
L 4 -150 -60 -130 -60 {}
T {d} -125 -64 0 0 0.2 0.2 {}
B 5 147.5 -42.5 152.5 -37.5 {name=vdda dir=inout}
L 7 130 -40 150 -40 {}
T {vdda} 125 -44 0 1 0.2 0.2 {}
B 5 -152.5 -42.5 -147.5 -37.5 {name=pr dir=in}
L 4 -150 -40 -130 -40 {}
T {pr} -125 -44 0 0 0.2 0.2 {}
B 5 147.5 -22.5 152.5 -17.5 {name=vssa dir=inout}
L 7 130 -20 150 -20 {}
T {vssa} 125 -24 0 1 0.2 0.2 {}
B 5 147.5 -2.5 152.5 2.5 {name=vlo dir=inout}
L 7 130 0 150 0 {}
T {vlo} 125 -4 0 1 0.2 0.2 {}
B 5 147.5 17.5 152.5 22.5 {name=vout dir=inout}
L 7 130 20 150 20 {}
T {vout} 125 16 0 1 0.2 0.2 {}
B 5 147.5 37.5 152.5 42.5 {name=vx4 dir=inout}
L 7 130 40 150 40 {}
T {vx4} 125 36 0 1 0.2 0.2 {}
B 5 147.5 57.5 152.5 62.5 {name=vx3 dir=inout}
L 7 130 60 150 60 {}
T {vx3} 125 56 0 1 0.2 0.2 {}
B 5 -152.5 -22.5 -147.5 -17.5 {name=pse dir=in}
L 4 -150 -20 -130 -20 {}
T {pse} -125 -24 0 0 0.2 0.2 {}
B 5 147.5 77.5 152.5 82.5 {name=vmid dir=inout}
L 7 130 80 150 80 {}
T {vmid} 125 76 0 1 0.2 0.2 {}
