v {xschem version=3.4.5 file_version=1.2}
K {type=subcircuit
format="@name @pinlist @symname"
template="name=x1"
}
T {@symname} -81 -6 0 0 0.3 0.3 {}
T {@name} 135 -72 0 0 0.2 0.2 {}
L 4 -130 -60 130 -60 {}
L 4 -130 60 130 60 {}
L 4 -130 -60 -130 60 {}
L 4 130 -60 130 60 {}
B 5 -152.5 -52.5 -147.5 -47.5 {name=ps dir=in}
L 4 -150 -50 -130 -50 {}
T {ps} -125 -54 0 0 0.2 0.2 {}
B 5 147.5 -52.5 152.5 -47.5 {name=psb dir=inout}
L 7 130 -50 150 -50 {}
T {psb} 125 -54 0 1 0.2 0.2 {}
B 5 147.5 -32.5 152.5 -27.5 {name=vhi dir=inout}
L 7 130 -30 150 -30 {}
T {vhi} 125 -34 0 1 0.2 0.2 {}
B 5 147.5 -12.5 152.5 -7.5 {name=d dir=inout}
L 7 130 -10 150 -10 {}
T {d} 125 -14 0 1 0.2 0.2 {}
B 5 147.5 7.5 152.5 12.5 {name=vdda dir=inout}
L 7 130 10 150 10 {}
T {vdda} 125 6 0 1 0.2 0.2 {}
B 5 147.5 27.5 152.5 32.5 {name=pr dir=inout}
L 7 130 30 150 30 {}
T {pr} 125 26 0 1 0.2 0.2 {}
B 5 147.5 47.5 152.5 52.5 {name=vx1 dir=inout}
L 7 130 50 150 50 {}
T {vx1} 125 46 0 1 0.2 0.2 {}
