v {xschem version=3.4.5 file_version=1.2
}
G {}
K {type=subcircuit
format="@name @pinlist @symname"
template="name=x1"
}
V {}
S {}
E {}
L 4 -140 -60 120 -60 {}
L 4 -140 60 120 60 {}
L 4 -140 -60 -140 60 {}
L 4 120 -60 120 60 {}
L 4 -40 60 -40 80 {}
L 4 -20 60 -20 80 {}
L 4 0 60 0 80 {}
L 4 20 60 20 80 {}
L 4 120 -10 140 -10 {}
L 4 -160 -10 -140 -10 {}
L 4 80 60 80 80 {}
L 4 120 10 140 10 {}
L 7 40 -80 40 -60 {}
L 7 -20 -80 -20 -60 {}
L 7 -40 -80 -40 -60 {}
L 7 10 -80 10 -60 {}
B 5 -42.5 77.5 -37.5 82.5 {name=res dir=in}
B 5 -22.5 77.5 -17.5 82.5 {name=pse dir=in}
B 5 -2.5 77.5 2.5 82.5 {name=ps dir=in}
B 5 17.5 77.5 22.5 82.5 {name=pr dir=in}
B 5 37.5 -82.5 42.5 -77.5 {name=vhi dir=inout}
B 5 -22.5 -82.5 -17.5 -77.5 {name=vdda dir=inout}
B 5 137.5 -12.5 142.5 -7.5 {name=vout dir=out}
B 5 -162.5 -12.5 -157.5 -7.5 {name=vin dir=in}
B 5 -42.5 -82.5 -37.5 -77.5 {name=vssa dir=inout}
B 5 77.5 77.5 82.5 82.5 {name=d dir=in}
B 5 7.5 -82.5 12.5 -77.5 {name=vlo dir=inout}
B 5 137.5 7.5 142.5 12.5 {name=vmid dir=out}
T {@symname} -50.5 -6 0 0 0.3 0.3 {}
T {@name} 125 -72 0 0 0.2 0.2 {}
T {res} -35 56 1 1 0.2 0.2 {}
T {pse} -15 56 1 1 0.2 0.2 {}
T {ps} 5 56 1 1 0.2 0.2 {}
T {pr} 25 56 1 1 0.2 0.2 {}
T {vhi} 45 -54 1 0 0.2 0.2 {}
T {vdda} -15 -54 1 0 0.2 0.2 {}
T {vout} 115 -14 0 1 0.2 0.2 {}
T {vin} -135 -14 0 0 0.2 0.2 {}
T {vssa} -35 -54 1 0 0.2 0.2 {}
T {d} 75 46 0 0 0.2 0.2 {}
T {vlo} 5 -54 3 1 0.2 0.2 {}
T {vmid} 115 6 0 1 0.2 0.2 {}
