v {xschem version=3.4.5 file_version=1.2}
K {type=subcircuit
format="@name @pinlist @symname"
template="name=x1"
}
T {@symname} -72 -6 0 0 0.3 0.3 {}
T {@name} 135 -92 0 0 0.2 0.2 {}
L 4 -130 -80 130 -80 {}
L 4 -130 80 130 80 {}
L 4 -130 -80 -130 80 {}
L 4 130 -80 130 80 {}
B 5 -152.5 -72.5 -147.5 -67.5 {name=vhi dir=in}
L 4 -150 -70 -130 -70 {}
T {vhi} -125 -74 0 0 0.2 0.2 {}
B 5 -152.5 -52.5 -147.5 -47.5 {name=vlo dir=in}
L 4 -150 -50 -130 -50 {}
T {vlo} -125 -54 0 0 0.2 0.2 {}
B 5 -152.5 -32.5 -147.5 -27.5 {name=vdda dir=in}
L 4 -150 -30 -130 -30 {}
T {vdda} -125 -34 0 0 0.2 0.2 {}
B 5 -152.5 -12.5 -147.5 -7.5 {name=vssa dir=in}
L 4 -150 -10 -130 -10 {}
T {vssa} -125 -14 0 0 0.2 0.2 {}
B 5 147.5 -72.5 152.5 -67.5 {name=vinp dir=inout}
L 7 130 -70 150 -70 {}
T {vinp} 125 -74 0 1 0.2 0.2 {}
B 5 -152.5 7.5 -147.5 12.5 {name=vin dir=in}
L 4 -150 10 -130 10 {}
T {vin} -125 6 0 0 0.2 0.2 {}
B 5 147.5 -52.5 152.5 -47.5 {name=vinm dir=inout}
L 7 130 -50 150 -50 {}
T {vinm} 125 -54 0 1 0.2 0.2 {}
B 5 147.5 -32.5 152.5 -27.5 {name=dd dir=inout}
L 7 130 -30 150 -30 {}
T {dd} 125 -34 0 1 0.2 0.2 {}
B 5 147.5 -12.5 152.5 -7.5 {name=d dir=inout}
L 7 130 -10 150 -10 {}
T {d} 125 -14 0 1 0.2 0.2 {}
B 5 -152.5 27.5 -147.5 32.5 {name=res dir=in}
L 4 -150 30 -130 30 {}
T {res} -125 26 0 0 0.2 0.2 {}
B 5 147.5 7.5 152.5 12.5 {name=p1e dir=inout}
L 7 130 10 150 10 {}
T {p1e} 125 6 0 1 0.2 0.2 {}
B 5 147.5 27.5 152.5 32.5 {name=p1 dir=inout}
L 7 130 30 150 30 {}
T {p1} 125 26 0 1 0.2 0.2 {}
B 5 147.5 47.5 152.5 52.5 {name=p2 dir=inout}
L 7 130 50 150 50 {}
T {p2} 125 46 0 1 0.2 0.2 {}
B 5 147.5 67.5 152.5 72.5 {name=p2e dir=inout}
L 7 130 70 150 70 {}
T {p2e} 125 66 0 1 0.2 0.2 {}
