v {xschem version=3.4.5 file_version=1.2
}
G {}
K {type=subcircuit
format="@name @pinlist @symname"
template="name=x1"
}
V {}
S {}
E {}
L 4 -50 -40 -50 40 {}
L 4 130 -40 130 40 {}
L 4 130 -30 150 -30 {}
L 4 -70 -30 -50 -30 {}
L 4 130 -10 150 -10 {}
L 4 130 10 150 10 {}
L 4 130 30 150 30 {}
L 4 -50 -40 130 -40 {}
L 4 -50 40 130 40 {}
B 5 147.5 -32.5 152.5 -27.5 {name=p1e dir=out}
B 5 -72.5 -32.5 -67.5 -27.5 {name=clkin dir=in}
B 5 147.5 -12.5 152.5 -7.5 {name=p1 dir=out}
B 5 147.5 7.5 152.5 12.5 {name=p2 dir=out}
B 5 147.5 27.5 152.5 32.5 {name=p2e dir=out}
T {@symname} -40 -6 0 0 0.3 0.3 {}
T {@name} 135 -52 0 0 0.2 0.2 {}
T {p1e} 125 -34 0 1 0.2 0.2 {}
T {clkin} -45 -34 0 0 0.2 0.2 {}
T {p1} 125 -14 0 1 0.2 0.2 {}
T {p2} 125 6 0 1 0.2 0.2 {}
T {p2e} 125 26 0 1 0.2 0.2 {}
