v {xschem version=3.4.5 file_version=1.2
}
G {}
K {type=subcircuit
format="@name @pinlist @symname"
template="name=x1"
}
V {}
S {}
E {}
L 4 -130 -50 130 -50 {}
L 4 -130 50 130 50 {}
L 4 -130 -50 -130 50 {}
L 4 130 -50 130 50 {}
L 4 -20 50 -20 70 {}
L 4 130 -20 150 -20 {}
L 4 130 0 150 0 {}
L 4 -150 10 -130 10 {}
L 4 130 20 150 20 {}
L 4 -40 50 -40 70 {}
L 4 -60 50 -60 70 {}
L 4 -150 -10 -130 -10 {}
L 7 -30 -70 -30 -50 {}
L 7 -50 -70 -50 -50 {}
B 5 -32.5 -72.5 -27.5 -67.5 {name=vdda dir=inout}
B 5 -22.5 67.5 -17.5 72.5 {name=pc dir=in}
B 5 147.5 -22.5 152.5 -17.5 {name=d dir=out}
B 5 147.5 -2.5 152.5 2.5 {name=dd dir=out}
B 5 -152.5 7.5 -147.5 12.5 {name=vinp dir=in}
B 5 147.5 17.5 152.5 22.5 {name=dout dir=out}
B 5 -52.5 -72.5 -47.5 -67.5 {name=vssa dir=inout}
B 5 -42.5 67.5 -37.5 72.5 {name=ps dir=in}
B 5 -62.5 67.5 -57.5 72.5 {name=res dir=in}
B 5 -152.5 -12.5 -147.5 -7.5 {name=vinm dir=in}
T {@symname} -49.5 -6 0 0 0.3 0.3 {}
T {@name} 135 -62 0 0 0.2 0.2 {}
T {vdda} -34 -45 3 1 0.2 0.2 {}
T {pc} -24 45 3 0 0.2 0.2 {}
T {d} 125 -24 0 1 0.2 0.2 {}
T {dd} 125 -4 0 1 0.2 0.2 {}
T {vinp} -125 6 0 0 0.2 0.2 {}
T {dout} 125 16 0 1 0.2 0.2 {}
T {vssa} -54 -45 3 1 0.2 0.2 {}
T {ps} -44 45 3 0 0.2 0.2 {}
T {res} -64 45 3 0 0.2 0.2 {}
T {vinm} -125 -14 0 0 0.2 0.2 {}
