v {xschem version=3.4.5 file_version=1.2
}
G {}
K {type=subcircuit
format="@name @pinlist @symname"
template="name=x1"
}
V {}
S {}
E {}
L 4 -120 -60 -120 60 {}
L 4 40 -60 40 60 {}
L 4 -110 60 -110 80 {}
L 4 -90 60 -90 80 {}
L 4 -70 60 -70 80 {}
L 4 -50 60 -50 80 {}
L 4 -140 0 -120 0 {}
L 4 40 0 60 0 {}
L 4 20 60 20 80 {}
L 4 40 20 60 20 {}
L 4 -120 -60 40 -60 {}
L 4 -120 60 40 60 {}
L 7 -30 -80 -30 -60 {}
L 7 -70 -80 -70 -60 {}
L 7 -90 -80 -90 -60 {}
L 7 -50 -80 -50 -60 {}
B 5 -112.5 77.5 -107.5 82.5 {name=res dir=in}
B 5 -92.5 77.5 -87.5 82.5 {name=pse dir=in}
B 5 -72.5 77.5 -67.5 82.5 {name=ps dir=in}
B 5 -52.5 77.5 -47.5 82.5 {name=pr dir=in}
B 5 -32.5 -82.5 -27.5 -77.5 {name=vhi dir=inout}
B 5 -72.5 -82.5 -67.5 -77.5 {name=vdda dir=inout}
B 5 -142.5 -2.5 -137.5 2.5 {name=vin dir=in}
B 5 57.5 -2.5 62.5 2.5 {name=vout dir=out}
B 5 -92.5 -82.5 -87.5 -77.5 {name=vssa dir=inout}
B 5 17.5 77.5 22.5 82.5 {name=d dir=in}
B 5 57.5 17.5 62.5 22.5 {name=vmid dir=out}
B 5 -52.5 -82.5 -47.5 -77.5 {name=vlo dir=inout}
T {@symname} -94 -6 0 0 0.3 0.3 {}
T {@name} 45 -72 0 0 0.2 0.2 {}
T {res} -114 55 3 0 0.2 0.2 {}
T {pse} -94 55 3 0 0.2 0.2 {}
T {ps} -74 55 3 0 0.2 0.2 {}
T {pr} -54 55 3 0 0.2 0.2 {}
T {vhi} -34 -55 3 1 0.2 0.2 {}
T {vdda} -74 -55 3 1 0.2 0.2 {}
T {vin} -115 -4 0 0 0.2 0.2 {}
T {vout} 35 -4 0 1 0.2 0.2 {}
T {vssa} -94 -55 3 1 0.2 0.2 {}
T {d} 16 55 3 0 0.2 0.2 {}
T {vmid} 35 16 0 1 0.2 0.2 {}
T {vlo} -54 -55 3 1 0.2 0.2 {}
