Team2 pin list:

Name    Type            Purpose
-----------------------------------------
iovdd   Input            Input to the LDO
iovss   Input            GND pin for the LDO
Iref    Input            Reference current for biasing
vref    Input            Reference Voltage for error amplifier
vldo    InOut            Output of LDO and analog domain power supply for ADC (vdda)
vlo    	Input            Low voltage for stage
vhi    	Input            High voltage for stage
vssa    Input            Analog ground for ADC
vin    	Input            Input for ADC
dd    	Output           Digital output of ADC
res    	Input            Reset switch
clkin   Input            Clock in
VDD    	Inout            Digital power supply for ADC
VSS    	Input            Digital ground for ADC


Current Status:
Top is DRC clean, there are LVS errors and we're working on that. We will make sure to keep the pin location unchanged and update the layout in within the boundary of our top cell.