Team2 pin list:

Name    Type            Purpose
-----------------------------------------
iovdd    Input            Input to the LDO
vref    Input               Reference Voltage for error amplifier
vdda    InOut            LDO output and Analog power supply for ADC
vlo        Input            Low voltage for stage
vhi        Input            High voltage for stage
vssa    Input             Analog ground for ADC and LDO
vin        Input            Input for ADC
dd        Output         Digital output of ADC
res        Input            Reset switch
clkin    Input             Clock in
VDD     Inout            Digital power supply for ADC
VSS      Input            Digital ground for ADC


Current Status:
Top is DRC and LVS clean. removed pins Iref and iovss