<?xml version="1.0" encoding="utf-8"?>
<report-database>
 <description>design rules: sg13g2 | layout cell: UHEE628_S2024</description>
 <original-file>UHEE628_S2024.oas</original-file>
 <generator>drc: script='/foss/designs/EE628/5_Design/4_Layout/.klayout/tech/drc/sg13g2.lydrc'</generator>
 <top-cell>UHEE628_S2024</top-cell>
 <tags>
 </tags>
 <categories>
  <category>
   <name>Act.a</name>
   <description>Min. Activ width = 0.15</description>
   <categories>
   </categories>
  </category>
  <category>
   <name>Act.b</name>
   <description>Act.b: Min. Activ space or notch = 0.21</description>
   <categories>
   </categories>
  </category>
  <category>
   <name>TGO.f</name>
   <description>Min. ThickGateOx width = 0.86</description>
   <categories>
   </categories>
  </category>
  <category>
   <name>Gat.a</name>
   <description>Min GatPoly width = 0.13</description>
   <categories>
   </categories>
  </category>
  <category>
   <name>Gat.b</name>
   <description>Min. GatPoly space or notch = 0.18</description>
   <categories>
   </categories>
  </category>
  <category>
   <name>Gat.d</name>
   <description>Min. GatPoly to Activ space = 0.07</description>
   <categories>
   </categories>
  </category>
  <category>
   <name>Cnt.a</name>
   <description>Min.and max. size of Cont = 0.16</description>
   <categories>
   </categories>
  </category>
  <category>
   <name>Cnt.b</name>
   <description>Min. Cont space = 0.18</description>
   <categories>
   </categories>
  </category>
  <category>
   <name>Pas.a</name>
   <description>Min. Passiv width = 2.10</description>
   <categories>
   </categories>
  </category>
  <category>
   <name>Pas.b</name>
   <description>Min. Passiv space or notch = 3.50</description>
   <categories>
   </categories>
  </category>
  <category>
   <name>M1.a</name>
   <description>Min. width of Metal1 = 0.16</description>
   <categories>
   </categories>
  </category>
  <category>
   <name>M1.b</name>
   <description>Min. Metal1 space or notch = 0.18</description>
   <categories>
   </categories>
  </category>
  <category>
   <name>M2.a</name>
   <description>Min. width of Metal2 = 0.2</description>
   <categories>
   </categories>
  </category>
  <category>
   <name>M2.b</name>
   <description>Min. Metal2 space or notch = 0.21</description>
   <categories>
   </categories>
  </category>
  <category>
   <name>M3.a</name>
   <description>Min. width of Metal3 = 0.2</description>
   <categories>
   </categories>
  </category>
  <category>
   <name>M3.b</name>
   <description>Min. Metal3 space or notch = 0.21</description>
   <categories>
   </categories>
  </category>
  <category>
   <name>M4.a</name>
   <description>Min. width of Metal4 = 0.2</description>
   <categories>
   </categories>
  </category>
  <category>
   <name>M4.b</name>
   <description>Min. Metal4 space or notch = 0.21</description>
   <categories>
   </categories>
  </category>
  <category>
   <name>M5.a</name>
   <description>Min. width of Metal5 = 0.2</description>
   <categories>
   </categories>
  </category>
  <category>
   <name>M5.b</name>
   <description>Min. Metal5 space or notch = 0.21</description>
   <categories>
   </categories>
  </category>
  <category>
   <name>Via1.a</name>
   <description>Via1.a: Min. and Maxi. size of Via1 = 0.19</description>
   <categories>
   </categories>
  </category>
  <category>
   <name>Via1.b</name>
   <description>Via1.b: Min. Via1 space = 0.22</description>
   <categories>
   </categories>
  </category>
  <category>
   <name>Via2.a</name>
   <description>Via2.a: Min. and Maxi. size of Via2 = 0.19</description>
   <categories>
   </categories>
  </category>
  <category>
   <name>Via2.b</name>
   <description>Via2.b: Min. Via2 space = 0.22</description>
   <categories>
   </categories>
  </category>
  <category>
   <name>Via3.a</name>
   <description>Via3.a: Min. and Maxi. size of Via3 = 0.19</description>
   <categories>
   </categories>
  </category>
  <category>
   <name>Via3.b</name>
   <description>Via3.b: Min. Via3 space = 0.22</description>
   <categories>
   </categories>
  </category>
  <category>
   <name>Via4.a</name>
   <description>Via4.a: Min. and Maxi. size of Via4 = 0.19</description>
   <categories>
   </categories>
  </category>
  <category>
   <name>Via4.b</name>
   <description>Via4.b: Min. Via4 space = 0.22</description>
   <categories>
   </categories>
  </category>
  <category>
   <name>TV1.a</name>
   <description>Min.and Max. TopVia1 (µm²) = 0.42</description>
   <categories>
   </categories>
  </category>
  <category>
   <name>TV1.b</name>
   <description>Min. TopVia1 space = 0.42</description>
   <categories>
   </categories>
  </category>
  <category>
   <name>TM1.a</name>
   <description>Min. width of TopMetal1 = 1.64</description>
   <categories>
   </categories>
  </category>
  <category>
   <name>TM1.b</name>
   <description>Min. TopMetal1 space or notch = 1.64</description>
   <categories>
   </categories>
  </category>
  <category>
   <name>TM2.a</name>
   <description>Min. width of TopMetal2 = 2.0</description>
   <categories>
   </categories>
  </category>
  <category>
   <name>TM2.b</name>
   <description>Min. TopMetal2 space or notch = 2.0</description>
   <categories>
   </categories>
  </category>
  <category>
   <name>TV2.a</name>
   <description>Min.and Max. TopVia2 = 0.90</description>
   <categories>
   </categories>
  </category>
  <category>
   <name>TV2.b</name>
   <description>Min. TopVia2 space = 1.06</description>
   <categories>
   </categories>
  </category>
  <category>
   <name>aFil.g</name>
   <description>Min. global Activ coverage = 35.0 %</description>
   <categories>
   </categories>
  </category>
  <category>
   <name>aFil.g1</name>
   <description>Max. global Activ coverage = 55.0 %</description>
   <categories>
   </categories>
  </category>
  <category>
   <name>aFil.g2</name>
   <description>Min. Active coverage ratio for any 800 x 800 µm² chip area = 25.0 %</description>
   <categories>
   </categories>
  </category>
  <category>
   <name>aFil.g3</name>
   <description>Max. Active coverage ratio for any 800 x 800 µm² chip area = 65.0 %</description>
   <categories>
   </categories>
  </category>
  <category>
   <name>GFil.g</name>
   <description>Min. global GatPoly density [%] = 15.0</description>
   <categories>
   </categories>
  </category>
  <category>
   <name>M1.j</name>
   <description>Min. global Metal1 density [%] = 35.0</description>
   <categories>
   </categories>
  </category>
  <category>
   <name>M1.k</name>
   <description>Max. global Metal1 density [%] = 60.0</description>
   <categories>
   </categories>
  </category>
  <category>
   <name>M2.j</name>
   <description>Min. global Metal2 density [%] = 35.0</description>
   <categories>
   </categories>
  </category>
  <category>
   <name>M2.k</name>
   <description>Max. global Metal2 density [%] = 60.0</description>
   <categories>
   </categories>
  </category>
  <category>
   <name>M3.j</name>
   <description>Min. global Metal3 density [%] = 35.0</description>
   <categories>
   </categories>
  </category>
  <category>
   <name>M3.k</name>
   <description>Max. global Metal3 density [%] = 60.0</description>
   <categories>
   </categories>
  </category>
  <category>
   <name>M4.j</name>
   <description>Min. global Metal4 density [%] = 35.0</description>
   <categories>
   </categories>
  </category>
  <category>
   <name>M4.k</name>
   <description>Max. global Metal4 density [%] = 60.0</description>
   <categories>
   </categories>
  </category>
  <category>
   <name>M5.j</name>
   <description>Min. global Metal5 density [%] = 35.0</description>
   <categories>
   </categories>
  </category>
  <category>
   <name>M5.k</name>
   <description>Max. global Metal5 density [%] = 60.0</description>
   <categories>
   </categories>
  </category>
  <category>
   <name>M1Fil.h</name>
   <description>Min. Metal coverage MM1Filler ratio for any 800 x 800 µm² chip area [%] = 25.0</description>
   <categories>
   </categories>
  </category>
  <category>
   <name>M1Fil.k</name>
   <description>Max. Metal coverage MM1Filler ratio for any 800 x 800 µm² chip area [%] = 75.0</description>
   <categories>
   </categories>
  </category>
  <category>
   <name>M2Fil.h</name>
   <description>Min. Metal coverage MM2Filler ratio for any 800 x 800 µm² chip area [%] = 25.0</description>
   <categories>
   </categories>
  </category>
  <category>
   <name>M2Fil.k</name>
   <description>Max. Metal coverage MM2Filler ratio for any 800 x 800 µm² chip area [%] = 75.0</description>
   <categories>
   </categories>
  </category>
  <category>
   <name>M3Fil.h</name>
   <description>Min. Metal coverage MM3Filler ratio for any 800 x 800 µm² chip area [%] = 25.0</description>
   <categories>
   </categories>
  </category>
  <category>
   <name>M3Fil.k</name>
   <description>Max. Metal coverage MM3Filler ratio for any 800 x 800 µm² chip area [%] = 75.0</description>
   <categories>
   </categories>
  </category>
  <category>
   <name>M4Fil.h</name>
   <description>Min. Metal coverage MM4Filler ratio for any 800 x 800 µm² chip area [%] = 25.0</description>
   <categories>
   </categories>
  </category>
  <category>
   <name>M4Fil.k</name>
   <description>Max. Metal coverage MM4Filler ratio for any 800 x 800 µm² chip area [%] = 75.0</description>
   <categories>
   </categories>
  </category>
  <category>
   <name>M5Fil.h</name>
   <description>Min. Metal coverage MM5Filler ratio for any 800 x 800 µm² chip area [%] = 25.0</description>
   <categories>
   </categories>
  </category>
  <category>
   <name>M5Fil.k</name>
   <description>Max. Metal coverage MM5Filler ratio for any 800 x 800 µm² chip area [%] = 75.0</description>
   <categories>
   </categories>
  </category>
  <category>
   <name>TM1.c</name>
   <description>Min. global TopMetal1 density [%] = 25.00</description>
   <categories>
   </categories>
  </category>
  <category>
   <name>TM1.d</name>
   <description>Max. global TopMetal1 density [%] = 70.00</description>
   <categories>
   </categories>
  </category>
  <category>
   <name>TM2.c</name>
   <description>Min. global TopMetal1 density [%] = 25.0</description>
   <categories>
   </categories>
  </category>
  <category>
   <name>TM2.c1</name>
   <description>Max. global TopMetal1 density [%] = 70.0</description>
   <categories>
   </categories>
  </category>
  <category>
   <name>LBE.i</name>
   <description>Max. global LBE density [%] = 20.0 %</description>
   <categories>
   </categories>
  </category>
  <category>
   <name>forbidden.a</name>
   <description>Activ enclosure of Activ_pin = 0.0</description>
   <categories>
   </categories>
  </category>
  <category>
   <name>forbidden.b</name>
   <description>GatPoly enclosure of GatPoly_pin = 0.0</description>
   <categories>
   </categories>
  </category>
  <category>
   <name>forbidden.c</name>
   <description>NWell enclosure of NWell_pin = 0.0</description>
   <categories>
   </categories>
  </category>
  <category>
   <name>forbidden.d</name>
   <description>Metal1 enclosure of Metal1_pin = 0.0</description>
   <categories>
   </categories>
  </category>
  <category>
   <name>forbidden.f.M1</name>
   <description>Metal2 enclosure of Metal2_pin = 0.0</description>
   <categories>
   </categories>
  </category>
  <category>
   <name>forbidden.f.M2</name>
   <description>Metal3 enclosure of Metal3_pin = 0.0</description>
   <categories>
   </categories>
  </category>
  <category>
   <name>forbidden.f.M3</name>
   <description>Metal4 enclosure of Metal4_pin = 0.0</description>
   <categories>
   </categories>
  </category>
  <category>
   <name>forbidden.f.M4</name>
   <description>Metal5 enclosure of Metal5_pin = 0.0</description>
   <categories>
   </categories>
  </category>
  <category>
   <name>forbidden.f.M5</name>
   <description>TopMetal1 enclosure of TopMetal1_pin = 0.0</description>
   <categories>
   </categories>
  </category>
  <category>
   <name>forbidden.f.MT1</name>
   <description>TopMetal2 enclosure of TopMetal2_pin = 0.0</description>
   <categories>
   </categories>
  </category>
  <category>
   <name>forbidden.Biwind</name>
   <description>Biwind forbidden layer in 0.13um designs</description>
   <categories>
   </categories>
  </category>
  <category>
   <name>forbidden.PEmWind</name>
   <description>PEmWind forbidden layer in 0.13um designs</description>
   <categories>
   </categories>
  </category>
  <category>
   <name>forbidden.BasPoly</name>
   <description>BasPoly forbidden layer in 0.13um designs</description>
   <categories>
   </categories>
  </category>
  <category>
   <name>forbidden.DeepCo</name>
   <description>DeepCo forbidden layer in 0.13um designs</description>
   <categories>
   </categories>
  </category>
  <category>
   <name>forbidden.PEmPoly</name>
   <description>PEmPoly forbidden layer in 0.13um designs</description>
   <categories>
   </categories>
  </category>
  <category>
   <name>forbidden.EmPoly</name>
   <description>EmPoly forbidden layer in 0.13um designs</description>
   <categories>
   </categories>
  </category>
  <category>
   <name>forbidden.LDMOS</name>
   <description>LDMOS forbidden layer in 0.13um designs</description>
   <categories>
   </categories>
  </category>
  <category>
   <name>forbidden.PBiWind</name>
   <description>PBiWind forbidden layer in 0.13um designs</description>
   <categories>
   </categories>
  </category>
  <category>
   <name>forbidden.Flash</name>
   <description>Flash forbidden layer in 0.13um designs</description>
   <categories>
   </categories>
  </category>
  <category>
   <name>forbidden.ColWind</name>
   <description>ColWind forbidden layer in 0.13um designs</description>
   <categories>
   </categories>
  </category>
  <category>
   <name>LBE.a</name>
   <description>LBE.a: Min. width of LBE = 100.0</description>
   <categories>
   </categories>
  </category>
  <category>
   <name>LBE.b</name>
   <description>LBE.b: Max. width of LBE = 1500.0</description>
   <categories>
   </categories>
  </category>
  <category>
   <name>LBE.b1</name>
   <description>LBE.b1: Max allowed LBE area = 250000.0</description>
   <categories>
   </categories>
  </category>
  <category>
   <name>LBE.c</name>
   <description>LBE.c: Min. LBE space or notch = 100.0</description>
   <categories>
   </categories>
  </category>
  <category>
   <name>LBE.d</name>
   <description>LBE.d: Min. space of LBE to inner edge of Edge Seal = 150.0</description>
   <categories>
   </categories>
  </category>
  <category>
   <name>LBE.h</name>
   <description>LBE.h: No LBE ring allowed</description>
   <categories>
   </categories>
  </category>
 </categories>
 <cells>
  <cell>
   <name>UHEE628_S2024</name>
   <variant/>
   <layout-name/>
   <references>
   </references>
  </cell>
  <cell>
   <name>Logo</name>
   <variant/>
   <layout-name>Logo</layout-name>
   <references>
    <ref>
     <parent>UHEE628_S2024</parent>
     <trans>r0 *1 505.69,696.62</trans>
    </ref>
   </references>
  </cell>
 </cells>
 <items>
  <item>
   <tags/>
   <category>'TM1.a'</category>
   <cell>Logo</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>edge-pair: (-4,9.49;-6,9.49)|(-6,10.75;-4,10.75)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'TM1.a'</category>
   <cell>Logo</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>edge-pair: (-4,7.49;-7.107,7.49)|(-6,8.7;-4,8.7)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'TM1.a'</category>
   <cell>Logo</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>edge-pair: (0.105,12.185;-0.2,12.49)|(-1.2,13.49;1.119,13.49)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'TM1.a'</category>
   <cell>Logo</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>edge-pair: (-0.2,12.49;-1.2,12.49)|(-2.5,13.49;1.1,13.49)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'TM1.a'</category>
   <cell>Logo</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>edge-pair: (-1.2,12.49;-1.5,12.19)|(-2.519,13.49;-0.2,13.49)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'TM1.a'</category>
   <cell>Logo</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>edge-pair: (0.105,9.49;-1.5,9.49)|(-1.5,10.49;0.105,10.49)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'TM1.a'</category>
   <cell>Logo</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>edge-pair: (17,9.49;14,9.49)|(12.7,10.49;16,10.49)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'TM1.a'</category>
   <cell>Logo</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>edge-pair: (16,11.19;16,11.804)|(16.047,13.443;17,12.49)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'TM1.a'</category>
   <cell>Logo</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>edge-pair: (16,10.49;16,11.804)|(17,12.49;17,9.49)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'TM1.a'</category>
   <cell>Logo</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>edge-pair: (15.947,11.85;15.206,12.49)|(14.049,13.49;16,13.49)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'TM1.a'</category>
   <cell>Logo</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>edge-pair: (16,11.804;15.206,12.49)|(16,13.49;17,12.49)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'TM1.a'</category>
   <cell>Logo</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>edge-pair: (16,11.804;15.36,12.357)|(17,12.49;17,10.94)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'TM1.a'</category>
   <cell>Logo</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>edge-pair: (14.3,12.49;13.7,12.49)|(12.061,12.551;13,13.49)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'TM1.a'</category>
   <cell>Logo</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>edge-pair: (15.206,12.49;13.7,12.49)|(13,13.49;16,13.49)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'TM1.a'</category>
   <cell>Logo</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>edge-pair: (15.206,12.49;14.7,12.49)|(16,13.49;16.838,12.652)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'TM1.a'</category>
   <cell>Logo</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>edge-pair: (12,11.49;12,12.49)|(13.64,12.431;13,11.8)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'TM1.a'</category>
   <cell>Logo</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>edge-pair: (12,12.49;13,13.49)|(13.7,12.49;13,11.8)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'TM1.a'</category>
   <cell>Logo</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>edge-pair: (13.7,12.49;13.051,11.85)|(13,13.49;14.714,13.49)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'TM1.a'</category>
   <cell>Logo</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>edge-pair: (12,11.49;12,12.49)|(13,11.8;13,11.49)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'TM1.a'</category>
   <cell>Logo</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>edge-pair: (13,11.8;13,11.49)|(12,12.49;12.949,13.439)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'TM1.a'</category>
   <cell>Logo</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>edge-pair: (13,11.49;12,11.49)|(12,12.49;12.64,13.13)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'TM1.a'</category>
   <cell>Logo</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>edge-pair: (17,7.49;12.7,7.49)|(14,8.49;17,8.49)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'TM1.a'</category>
   <cell>Logo</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>edge-pair: (3,7.49;3,11.79)|(4,10.49;4,7.49)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'TM1.a'</category>
   <cell>Logo</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>edge-pair: (8,7.49;8,10.49)|(9,11.79;9,7.49)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'TM1.b'</category>
   <cell>Logo</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>edge-pair: (-3.2,7.49;-3.2,10.132)|(-4,8.7;-4,7.49)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'TM1.b'</category>
   <cell>Logo</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>edge-pair: (-3.2,8.058;-3.2,12.182)|(-4,10.75;-4,9.49)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'TM1.b'</category>
   <cell>Logo</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>edge-pair: (-8,10.19;-8,13.49)|(-9,13.49;-9,11.49)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'TM1.b'</category>
   <cell>Logo</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>edge-pair: (12.013,10.49;13.987,10.49)|(13.335,12.13;13,11.8)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'TM1.b'</category>
   <cell>Logo</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>edge-pair: (0.105,7.49;0.105,9.49)|(-1.5,9.49;-1.5,7.49)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'TM1.b'</category>
   <cell>Logo</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>edge-pair: (15.019,10.49;16,10.49)|(16,11.804;15.623,12.13)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'TM1.b'</category>
   <cell>Logo</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>edge-pair: (14,8.49;17,8.49)|(17,9.49;14,9.49)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'TM1.b'</category>
   <cell>Logo</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>edge-pair: (12,10.49;14.3,10.49)|(13,11.49;12,11.49)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'TM1.b'</category>
   <cell>Logo</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>edge-pair: (13.9,-2.47;14.53,-3.1)|(15.209,-1.46;12.89,-1.46)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'TM1.b'</category>
   <cell>Logo</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>edge-pair: (0.105,12.185;-0.2,12.49)|(-1.5,12.19;-1.5,11.49)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'TM1.b'</category>
   <cell>Logo</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>edge-pair: (8,7.49;8,10.49)|(7,10.49;7,8.49)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'TM1.b'</category>
   <cell>Logo</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>edge-pair: (3,7.49;3,13.49)|(1.8,13.49;1.8,7.49)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'TM1.b'</category>
   <cell>Logo</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>edge-pair: (-6,10.75;-4,10.75)|(-4,11.49;-6,11.49)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'TM1.b'</category>
   <cell>Logo</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>edge-pair: (1.663,6.54;5.337,6.54)|(4,7.49;3,7.49)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'TM1.b'</category>
   <cell>Logo</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>edge-pair: (10.663,6.54;17,6.54)|(17,7.49;12,7.49)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'TM1.b'</category>
   <cell>Logo</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>edge-pair: (-3.2,10.058;-3.2,13.49)|(-4,13.49;-4,11.49)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'TM1.b'</category>
   <cell>Logo</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>edge-pair: (6.663,6.54;10.337,6.54)|(9,7.49;8,7.49)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'TM1.b'</category>
   <cell>Logo</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>edge-pair: (0.105,10.49;0.105,12.185)|(-1.5,12.19;-1.5,10.49)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'TM1.b'</category>
   <cell>Logo</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>edge-pair: (9.9,-2.47;13.9,-2.47)|(15.192,-1.46;8.608,-1.46)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'TM1.b'</category>
   <cell>Logo</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>edge-pair: (-4.537,6.54;-0.163,6.54)|(-1.5,7.49;-3.2,7.49)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'TM1.b'</category>
   <cell>Logo</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>edge-pair: (-9.337,6.54;-2.663,6.54)|(-4,7.49;-8,7.49)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'TM1.b'</category>
   <cell>Logo</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>edge-pair: (-1.232,6.54;3.137,6.54)|(1.8,7.49;0.105,7.49)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'TM1.b'</category>
   <cell>Logo</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>edge-pair: (-6,8.7;-4,8.7)|(-4,9.49;-6,9.49)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'TM1.b'</category>
   <cell>Logo</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>edge-pair: (-11,6.54;-9.663,6.54)|(-11,7.49;-12.337,7.49)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'TM1.b'</category>
   <cell>Logo</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>edge-pair: (0.105,11.497;0.105,12.185)|(-1.2,12.49;-1.5,12.19)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'TM1.b'</category>
   <cell>Logo</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>edge-pair: (9.27,-3.1;9.9,-2.47)|(10.91,-1.46;8.591,-1.46)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'TM1.b'</category>
   <cell>Logo</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>edge-pair: (5,8.49;5,10.49)|(4,10.49;4,7.49)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'TV2.a'</category>
   <cell>Logo</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>polygon: (-12.2,-1.51;-12.2,1.49;-10.2,1.49;-10.2,3.49;-3.2,3.49;-3.2,-1.51/-9.2,0.49;-5.2,0.49;-5.2,2.49;-9.2,2.49)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'TV2.a'</category>
   <cell>Logo</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>polygon: (-8.1,-9.47;-9.1,-8.47;-9.1,-6.47;-8.1,-5.47;-6.1,-5.47;-5.1,-6.47;-5.1,-8.47;-6.1,-9.47)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'TV2.a'</category>
   <cell>Logo</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>polygon: (10.9,-9.47;9.9,-8.47;9.9,-6.47;10.9,-5.47;12.9,-5.47;13.9,-6.47;13.9,-8.47;12.9,-9.47)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'aFil.g'</category>
   <cell>UHEE628_S2024</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>polygon: (-258.97,-95.115;-258.97,1204.885;1041.03,1204.885;1041.03,-95.115)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'aFil.g2'</category>
   <cell>UHEE628_S2024</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>polygon: (-458.97,-295.115;-458.97,504.885;341.03,504.885;341.03,-295.115)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'aFil.g2'</category>
   <cell>UHEE628_S2024</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>polygon: (-458.97,104.885;-458.97,904.885;341.03,904.885;341.03,104.885)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'aFil.g2'</category>
   <cell>UHEE628_S2024</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>polygon: (-458.97,504.885;-458.97,1304.885;341.03,1304.885;341.03,504.885)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'aFil.g2'</category>
   <cell>UHEE628_S2024</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>polygon: (-458.97,904.885;-458.97,1704.885;341.03,1704.885;341.03,904.885)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'aFil.g2'</category>
   <cell>UHEE628_S2024</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>polygon: (-58.97,-295.115;-58.97,504.885;741.03,504.885;741.03,-295.115)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'aFil.g2'</category>
   <cell>UHEE628_S2024</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>polygon: (-58.97,104.885;-58.97,904.885;741.03,904.885;741.03,104.885)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'aFil.g2'</category>
   <cell>UHEE628_S2024</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>polygon: (-58.97,504.885;-58.97,1304.885;741.03,1304.885;741.03,504.885)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'aFil.g2'</category>
   <cell>UHEE628_S2024</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>polygon: (-58.97,904.885;-58.97,1704.885;741.03,1704.885;741.03,904.885)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'aFil.g2'</category>
   <cell>UHEE628_S2024</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>polygon: (341.03,-295.115;341.03,504.885;1141.03,504.885;1141.03,-295.115)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'aFil.g2'</category>
   <cell>UHEE628_S2024</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>polygon: (341.03,104.885;341.03,904.885;1141.03,904.885;1141.03,104.885)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'aFil.g2'</category>
   <cell>UHEE628_S2024</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>polygon: (341.03,504.885;341.03,1304.885;1141.03,1304.885;1141.03,504.885)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'aFil.g2'</category>
   <cell>UHEE628_S2024</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>polygon: (341.03,904.885;341.03,1704.885;1141.03,1704.885;1141.03,904.885)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'aFil.g2'</category>
   <cell>UHEE628_S2024</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>polygon: (741.03,-295.115;741.03,504.885;1541.03,504.885;1541.03,-295.115)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'aFil.g2'</category>
   <cell>UHEE628_S2024</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>polygon: (741.03,104.885;741.03,904.885;1541.03,904.885;1541.03,104.885)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'aFil.g2'</category>
   <cell>UHEE628_S2024</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>polygon: (741.03,504.885;741.03,1304.885;1541.03,1304.885;1541.03,504.885)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'aFil.g2'</category>
   <cell>UHEE628_S2024</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>polygon: (741.03,904.885;741.03,1704.885;1541.03,1704.885;1541.03,904.885)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'GFil.g'</category>
   <cell>UHEE628_S2024</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>polygon: (-258.97,-95.115;-258.97,1204.885;1041.03,1204.885;1041.03,-95.115)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'M2.j'</category>
   <cell>UHEE628_S2024</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>polygon: (-258.97,-95.115;-258.97,1204.885;1041.03,1204.885;1041.03,-95.115)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'M1Fil.h'</category>
   <cell>UHEE628_S2024</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>polygon: (-458.97,-295.115;-458.97,504.885;341.03,504.885;341.03,-295.115)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'M1Fil.h'</category>
   <cell>UHEE628_S2024</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>polygon: (-458.97,104.885;-458.97,904.885;341.03,904.885;341.03,104.885)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'M1Fil.h'</category>
   <cell>UHEE628_S2024</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>polygon: (-458.97,504.885;-458.97,1304.885;341.03,1304.885;341.03,504.885)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'M1Fil.h'</category>
   <cell>UHEE628_S2024</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>polygon: (-458.97,904.885;-458.97,1704.885;341.03,1704.885;341.03,904.885)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'M1Fil.h'</category>
   <cell>UHEE628_S2024</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>polygon: (-458.97,1304.885;-458.97,2104.885;341.03,2104.885;341.03,1304.885)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'M1Fil.h'</category>
   <cell>UHEE628_S2024</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>polygon: (-58.97,-295.115;-58.97,504.885;741.03,504.885;741.03,-295.115)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'M1Fil.h'</category>
   <cell>UHEE628_S2024</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>polygon: (-58.97,104.885;-58.97,904.885;741.03,904.885;741.03,104.885)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'M1Fil.h'</category>
   <cell>UHEE628_S2024</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>polygon: (-58.97,504.885;-58.97,1304.885;741.03,1304.885;741.03,504.885)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'M1Fil.h'</category>
   <cell>UHEE628_S2024</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>polygon: (-58.97,904.885;-58.97,1704.885;741.03,1704.885;741.03,904.885)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'M1Fil.h'</category>
   <cell>UHEE628_S2024</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>polygon: (-58.97,1304.885;-58.97,2104.885;741.03,2104.885;741.03,1304.885)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'M1Fil.h'</category>
   <cell>UHEE628_S2024</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>polygon: (341.03,104.885;341.03,904.885;1141.03,904.885;1141.03,104.885)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'M1Fil.h'</category>
   <cell>UHEE628_S2024</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>polygon: (341.03,904.885;341.03,1704.885;1141.03,1704.885;1141.03,904.885)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'M1Fil.h'</category>
   <cell>UHEE628_S2024</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>polygon: (341.03,1304.885;341.03,2104.885;1141.03,2104.885;1141.03,1304.885)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'M1Fil.h'</category>
   <cell>UHEE628_S2024</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>polygon: (741.03,-295.115;741.03,504.885;1541.03,504.885;1541.03,-295.115)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'M1Fil.h'</category>
   <cell>UHEE628_S2024</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>polygon: (741.03,104.885;741.03,904.885;1541.03,904.885;1541.03,104.885)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'M1Fil.h'</category>
   <cell>UHEE628_S2024</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>polygon: (741.03,504.885;741.03,1304.885;1541.03,1304.885;1541.03,504.885)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'M1Fil.h'</category>
   <cell>UHEE628_S2024</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>polygon: (741.03,904.885;741.03,1704.885;1541.03,1704.885;1541.03,904.885)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'M1Fil.h'</category>
   <cell>UHEE628_S2024</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>polygon: (741.03,1304.885;741.03,2104.885;1541.03,2104.885;1541.03,1304.885)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'M1Fil.h'</category>
   <cell>UHEE628_S2024</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>polygon: (1141.03,-295.115;1141.03,504.885;1941.03,504.885;1941.03,-295.115)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'M1Fil.h'</category>
   <cell>UHEE628_S2024</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>polygon: (1141.03,104.885;1141.03,904.885;1941.03,904.885;1941.03,104.885)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'M1Fil.h'</category>
   <cell>UHEE628_S2024</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>polygon: (1141.03,504.885;1141.03,1304.885;1941.03,1304.885;1941.03,504.885)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'M1Fil.h'</category>
   <cell>UHEE628_S2024</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>polygon: (1141.03,904.885;1141.03,1704.885;1941.03,1704.885;1941.03,904.885)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'M1Fil.h'</category>
   <cell>UHEE628_S2024</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>polygon: (1141.03,1304.885;1141.03,2104.885;1941.03,2104.885;1941.03,1304.885)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'M2Fil.h'</category>
   <cell>UHEE628_S2024</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>polygon: (-458.97,-295.115;-458.97,504.885;341.03,504.885;341.03,-295.115)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'M2Fil.h'</category>
   <cell>UHEE628_S2024</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>polygon: (-458.97,104.885;-458.97,904.885;341.03,904.885;341.03,104.885)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'M2Fil.h'</category>
   <cell>UHEE628_S2024</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>polygon: (-458.97,504.885;-458.97,1304.885;341.03,1304.885;341.03,504.885)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'M2Fil.h'</category>
   <cell>UHEE628_S2024</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>polygon: (-458.97,904.885;-458.97,1704.885;341.03,1704.885;341.03,904.885)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'M2Fil.h'</category>
   <cell>UHEE628_S2024</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>polygon: (-458.97,1304.885;-458.97,2104.885;341.03,2104.885;341.03,1304.885)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'M2Fil.h'</category>
   <cell>UHEE628_S2024</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>polygon: (-58.97,-295.115;-58.97,504.885;741.03,504.885;741.03,-295.115)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'M2Fil.h'</category>
   <cell>UHEE628_S2024</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>polygon: (-58.97,104.885;-58.97,904.885;741.03,904.885;741.03,104.885)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'M2Fil.h'</category>
   <cell>UHEE628_S2024</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>polygon: (-58.97,504.885;-58.97,1304.885;741.03,1304.885;741.03,504.885)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'M2Fil.h'</category>
   <cell>UHEE628_S2024</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>polygon: (-58.97,904.885;-58.97,1704.885;741.03,1704.885;741.03,904.885)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'M2Fil.h'</category>
   <cell>UHEE628_S2024</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>polygon: (-58.97,1304.885;-58.97,2104.885;741.03,2104.885;741.03,1304.885)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'M2Fil.h'</category>
   <cell>UHEE628_S2024</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>polygon: (341.03,-295.115;341.03,504.885;1141.03,504.885;1141.03,-295.115)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'M2Fil.h'</category>
   <cell>UHEE628_S2024</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>polygon: (341.03,104.885;341.03,904.885;1141.03,904.885;1141.03,104.885)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'M2Fil.h'</category>
   <cell>UHEE628_S2024</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>polygon: (341.03,504.885;341.03,1304.885;1141.03,1304.885;1141.03,504.885)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'M2Fil.h'</category>
   <cell>UHEE628_S2024</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>polygon: (341.03,904.885;341.03,1704.885;1141.03,1704.885;1141.03,904.885)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'M2Fil.h'</category>
   <cell>UHEE628_S2024</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>polygon: (341.03,1304.885;341.03,2104.885;1141.03,2104.885;1141.03,1304.885)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'M2Fil.h'</category>
   <cell>UHEE628_S2024</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>polygon: (741.03,-295.115;741.03,504.885;1541.03,504.885;1541.03,-295.115)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'M2Fil.h'</category>
   <cell>UHEE628_S2024</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>polygon: (741.03,104.885;741.03,904.885;1541.03,904.885;1541.03,104.885)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'M2Fil.h'</category>
   <cell>UHEE628_S2024</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>polygon: (741.03,504.885;741.03,1304.885;1541.03,1304.885;1541.03,504.885)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'M2Fil.h'</category>
   <cell>UHEE628_S2024</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>polygon: (741.03,904.885;741.03,1704.885;1541.03,1704.885;1541.03,904.885)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'M2Fil.h'</category>
   <cell>UHEE628_S2024</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>polygon: (741.03,1304.885;741.03,2104.885;1541.03,2104.885;1541.03,1304.885)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'M2Fil.h'</category>
   <cell>UHEE628_S2024</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>polygon: (1141.03,-295.115;1141.03,504.885;1941.03,504.885;1941.03,-295.115)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'M2Fil.h'</category>
   <cell>UHEE628_S2024</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>polygon: (1141.03,104.885;1141.03,904.885;1941.03,904.885;1941.03,104.885)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'M2Fil.h'</category>
   <cell>UHEE628_S2024</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>polygon: (1141.03,504.885;1141.03,1304.885;1941.03,1304.885;1941.03,504.885)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'M2Fil.h'</category>
   <cell>UHEE628_S2024</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>polygon: (1141.03,904.885;1141.03,1704.885;1941.03,1704.885;1941.03,904.885)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'M2Fil.h'</category>
   <cell>UHEE628_S2024</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>polygon: (1141.03,1304.885;1141.03,2104.885;1941.03,2104.885;1941.03,1304.885)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'M3Fil.h'</category>
   <cell>UHEE628_S2024</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>polygon: (-458.97,904.885;-458.97,1704.885;341.03,1704.885;341.03,904.885)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'M3Fil.h'</category>
   <cell>UHEE628_S2024</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>polygon: (-458.97,1304.885;-458.97,2104.885;341.03,2104.885;341.03,1304.885)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'M3Fil.h'</category>
   <cell>UHEE628_S2024</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>polygon: (-58.97,104.885;-58.97,904.885;741.03,904.885;741.03,104.885)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'M3Fil.h'</category>
   <cell>UHEE628_S2024</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>polygon: (-58.97,1304.885;-58.97,2104.885;741.03,2104.885;741.03,1304.885)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'M3Fil.h'</category>
   <cell>UHEE628_S2024</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>polygon: (341.03,904.885;341.03,1704.885;1141.03,1704.885;1141.03,904.885)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'M3Fil.h'</category>
   <cell>UHEE628_S2024</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>polygon: (341.03,1304.885;341.03,2104.885;1141.03,2104.885;1141.03,1304.885)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'M3Fil.h'</category>
   <cell>UHEE628_S2024</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>polygon: (741.03,-295.115;741.03,504.885;1541.03,504.885;1541.03,-295.115)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'M3Fil.h'</category>
   <cell>UHEE628_S2024</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>polygon: (741.03,504.885;741.03,1304.885;1541.03,1304.885;1541.03,504.885)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'M3Fil.h'</category>
   <cell>UHEE628_S2024</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>polygon: (741.03,904.885;741.03,1704.885;1541.03,1704.885;1541.03,904.885)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'M3Fil.h'</category>
   <cell>UHEE628_S2024</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>polygon: (741.03,1304.885;741.03,2104.885;1541.03,2104.885;1541.03,1304.885)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'M3Fil.h'</category>
   <cell>UHEE628_S2024</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>polygon: (1141.03,-295.115;1141.03,504.885;1941.03,504.885;1941.03,-295.115)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'M3Fil.h'</category>
   <cell>UHEE628_S2024</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>polygon: (1141.03,104.885;1141.03,904.885;1941.03,904.885;1941.03,104.885)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'M3Fil.h'</category>
   <cell>UHEE628_S2024</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>polygon: (1141.03,504.885;1141.03,1304.885;1941.03,1304.885;1941.03,504.885)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'M3Fil.h'</category>
   <cell>UHEE628_S2024</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>polygon: (1141.03,904.885;1141.03,1704.885;1941.03,1704.885;1941.03,904.885)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'M3Fil.h'</category>
   <cell>UHEE628_S2024</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>polygon: (1141.03,1304.885;1141.03,2104.885;1941.03,2104.885;1941.03,1304.885)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'M4Fil.h'</category>
   <cell>UHEE628_S2024</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>polygon: (-458.97,904.885;-458.97,1704.885;341.03,1704.885;341.03,904.885)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'M4Fil.h'</category>
   <cell>UHEE628_S2024</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>polygon: (-458.97,1304.885;-458.97,2104.885;341.03,2104.885;341.03,1304.885)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'M4Fil.h'</category>
   <cell>UHEE628_S2024</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>polygon: (-58.97,104.885;-58.97,904.885;741.03,904.885;741.03,104.885)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'M4Fil.h'</category>
   <cell>UHEE628_S2024</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>polygon: (-58.97,1304.885;-58.97,2104.885;741.03,2104.885;741.03,1304.885)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'M4Fil.h'</category>
   <cell>UHEE628_S2024</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>polygon: (341.03,904.885;341.03,1704.885;1141.03,1704.885;1141.03,904.885)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'M4Fil.h'</category>
   <cell>UHEE628_S2024</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>polygon: (341.03,1304.885;341.03,2104.885;1141.03,2104.885;1141.03,1304.885)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'M4Fil.h'</category>
   <cell>UHEE628_S2024</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>polygon: (741.03,-295.115;741.03,504.885;1541.03,504.885;1541.03,-295.115)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'M4Fil.h'</category>
   <cell>UHEE628_S2024</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>polygon: (741.03,504.885;741.03,1304.885;1541.03,1304.885;1541.03,504.885)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'M4Fil.h'</category>
   <cell>UHEE628_S2024</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>polygon: (741.03,904.885;741.03,1704.885;1541.03,1704.885;1541.03,904.885)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'M4Fil.h'</category>
   <cell>UHEE628_S2024</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>polygon: (741.03,1304.885;741.03,2104.885;1541.03,2104.885;1541.03,1304.885)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'M4Fil.h'</category>
   <cell>UHEE628_S2024</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>polygon: (1141.03,-295.115;1141.03,504.885;1941.03,504.885;1941.03,-295.115)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'M4Fil.h'</category>
   <cell>UHEE628_S2024</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>polygon: (1141.03,104.885;1141.03,904.885;1941.03,904.885;1941.03,104.885)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'M4Fil.h'</category>
   <cell>UHEE628_S2024</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>polygon: (1141.03,504.885;1141.03,1304.885;1941.03,1304.885;1941.03,504.885)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'M4Fil.h'</category>
   <cell>UHEE628_S2024</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>polygon: (1141.03,904.885;1141.03,1704.885;1941.03,1704.885;1941.03,904.885)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'M4Fil.h'</category>
   <cell>UHEE628_S2024</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>polygon: (1141.03,1304.885;1141.03,2104.885;1941.03,2104.885;1941.03,1304.885)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'M5Fil.h'</category>
   <cell>UHEE628_S2024</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>polygon: (-458.97,904.885;-458.97,1704.885;341.03,1704.885;341.03,904.885)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'M5Fil.h'</category>
   <cell>UHEE628_S2024</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>polygon: (-458.97,1304.885;-458.97,2104.885;341.03,2104.885;341.03,1304.885)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'M5Fil.h'</category>
   <cell>UHEE628_S2024</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>polygon: (-58.97,104.885;-58.97,904.885;741.03,904.885;741.03,104.885)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'M5Fil.h'</category>
   <cell>UHEE628_S2024</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>polygon: (-58.97,1304.885;-58.97,2104.885;741.03,2104.885;741.03,1304.885)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'M5Fil.h'</category>
   <cell>UHEE628_S2024</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>polygon: (341.03,904.885;341.03,1704.885;1141.03,1704.885;1141.03,904.885)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'M5Fil.h'</category>
   <cell>UHEE628_S2024</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>polygon: (341.03,1304.885;341.03,2104.885;1141.03,2104.885;1141.03,1304.885)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'M5Fil.h'</category>
   <cell>UHEE628_S2024</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>polygon: (741.03,-295.115;741.03,504.885;1541.03,504.885;1541.03,-295.115)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'M5Fil.h'</category>
   <cell>UHEE628_S2024</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>polygon: (741.03,504.885;741.03,1304.885;1541.03,1304.885;1541.03,504.885)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'M5Fil.h'</category>
   <cell>UHEE628_S2024</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>polygon: (741.03,904.885;741.03,1704.885;1541.03,1704.885;1541.03,904.885)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'M5Fil.h'</category>
   <cell>UHEE628_S2024</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>polygon: (741.03,1304.885;741.03,2104.885;1541.03,2104.885;1541.03,1304.885)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'M5Fil.h'</category>
   <cell>UHEE628_S2024</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>polygon: (1141.03,-295.115;1141.03,504.885;1941.03,504.885;1941.03,-295.115)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'M5Fil.h'</category>
   <cell>UHEE628_S2024</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>polygon: (1141.03,104.885;1141.03,904.885;1941.03,904.885;1941.03,104.885)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'M5Fil.h'</category>
   <cell>UHEE628_S2024</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>polygon: (1141.03,504.885;1141.03,1304.885;1941.03,1304.885;1941.03,504.885)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'M5Fil.h'</category>
   <cell>UHEE628_S2024</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>polygon: (1141.03,904.885;1141.03,1704.885;1941.03,1704.885;1941.03,904.885)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'M5Fil.h'</category>
   <cell>UHEE628_S2024</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>polygon: (1141.03,1304.885;1141.03,2104.885;1941.03,2104.885;1941.03,1304.885)</value>
   </values>
  </item>
 </items>
</report-database>
